[Greydwarf.101]
ItemName = Coins 
AmountMin = 1
AmountMax = 5
Chance = 1
OnePerPlayer = false
LevelMultiplier = true
Enabled = true

[Greydwarf.102]
ItemName = Feathers 
AmountMin = 1
AmountMax = 10
Chance = 0.2
OnePerPlayer = false
LevelMultiplier = true
Enabled = true

[Greydwarf.103]
ItemName = Mushroom 
AmountMin = 1
AmountMax = 5
Chance = 0.2
OnePerPlayer = false
LevelMultiplier = true
Enabled = true

[Greydwarf.104]
ItemName = Raspberry
AmountMin = 1
AmountMax = 5
Chance = 0.2
OnePerPlayer = false
LevelMultiplier = true
Enabled = true





[Greydwarf_Elite.100]
ItemName = Coins 
AmountMin = 5
AmountMax = 10
Chance = 1
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true

[Greydwarf_Elite.102]
ItemName = Mushroom 
AmountMin = 1
AmountMax = 5
Chance = 0.5
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true

[Greydwarf_Elite.103]
ItemName = Blueberries
AmountMin = 1
AmountMax = 5
Chance = 0.5
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true






[Greydwarf_Shaman.100]
ItemName = Coins 
AmountMin = 1
AmountMax = 10
Chance = 1
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true

[Greydwarf_Shaman.102]
ItemName = Feathers 
AmountMin = 1
AmountMax = 10
Chance = 0.2
OnePerPlayer = false
LevelMultiplier = true
Enabled = true

[Greydwarf_Shaman.103]
ItemName = Mushroom 
AmountMin = 1
AmountMax = 5
Chance = 0.2
OnePerPlayer = false
LevelMultiplier = true
Enabled = true

[Greydwarf_Shaman.104]
ItemName = Raspberry
AmountMin = 1
AmountMax = 5
Chance = 0.2
OnePerPlayer = false
LevelMultiplier = true
Enabled = true

[Greydwarf_Shaman.105]
ItemName = Ooze
AmountMin = 1
AmountMax = 1
Chance = 0.2
OnePerPlayer = false
LevelMultiplier = true
Enabled = true






[Troll.100]
ItemName = CopperOre 
AmountMin = 2
AmountMax = 5
Chance = 1
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true
ConditionGlobalKeys=defeated_eikthyr

[Troll.101]
ItemName = Blueberries
AmountMin = 2
AmountMax = 5
Chance = 1
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true

[Troll.102]
ItemName = Ruby
AmountMin = 1
AmountMax = 3
Chance = 0.3
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true

[Troll.103]
ItemName = Amber
AmountMin = 1
AmountMax = 3
Chance = 0.5
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true

[Troll.104]
ItemName = AmberPearl
AmountMin = 1
AmountMax = 3
Chance = 0.7
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true






[Skeleton.100]
ItemName = Coins
AmountMin = 2
AmountMax = 5
Chance = 1
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true

[Skeleton.103]
ItemName = Tin
AmountMin = 1
AmountMax = 1
Chance = 0.4
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true
ConditionGlobalKeys=defeated_eikthyr

[Skeleton.104]
ItemName = LeatherScraps
AmountMin = 1
AmountMax = 2
Chance = 0.3
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true






[Skeleton_NoArcher.103]
ItemName = Tin
AmountMin = 1
AmountMax = 1
Chance = 0.4
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true
ConditionGlobalKeys=defeated_eikthyr






[Skeleton_Poison.100]
ItemName = Coins
AmountMin = 2
AmountMax = 5
Chance = 1
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true

[Skeleton_Poison.101]
ItemName = Ooze
AmountMin = 1
AmountMax = 1
Chance = 1
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true







[Eikthyr.101]
ItemName=RawMeat
Enabled=True
AmountMin=4
AmountMax=8
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Eikthyr.103]
ItemName=LeatherScraps
Enabled=True
AmountMin=4
AmountMax=8
Chance=1
OnePerPlayer=False
LevelMultiplier=False







[Greyling.100]
ItemName = Coins 
AmountMin = 1
AmountMax = 5
Chance = 1
OnePerPlayer = false
LevelMultiplier = true
Enabled = true

[Greyling.101]
ItemName = Coal
AmountMin = 1
AmountMax = 1
Chance = 0.2
OnePerPlayer = false
LevelMultiplier = true
Enabled = true

[Greyling.102]
ItemName = Flint
AmountMin = 1
AmountMax = 1
Chance = 0.2
OnePerPlayer = false
LevelMultiplier = true
Enabled = true







[Fenring.100]
ItemName = Obsidian
AmountMin = 4
AmountMax = 8
Chance = 1
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true








[Goblin.100]
ItemName = Barley
AmountMin = 1
AmountMax = 3
Chance = 0.3
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true






[GoblinArcher.100]
ItemName=Coins
Enabled=True
AmountMin=5
AmountMax=10
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[GoblinArcher.101]
ItemName = Barley
AmountMin = 1
AmountMax = 3
Chance = 0.3
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true







[GoblinBrute.100]
ItemName = Flax
AmountMin = 2
AmountMax = 5
Chance = 1
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true







[GoblinShaman.100]
ItemName = Barley
AmountMin = 1
AmountMax = 3
Chance = 0.5
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true

[GoblinShaman.100]
ItemName = Flax
AmountMin = 1
AmountMax = 3
Chance = 0.5
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true







[Deathsquito.100]
ItemName = Bloodbag
AmountMin = 1
AmountMax = 1
Chance = 1
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true







[Blob.100]
ItemName = FishRaw
AmountMin = 1
AmountMax = 5
Chance = 0.2
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true







[Draugr.100]
ItemName = Coins
AmountMin = 2
AmountMax = 5
Chance = 1
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true

[Draugr.102]
ItemName = Turnip
AmountMin = 1
AmountMax = 5
Chance = 0.2
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true

[Draugr.103]
ItemName = LeatherScraps
AmountMin = 1
AmountMax = 1
Chance = 0.2
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true








[Draugr_Elite.100]
ItemName = Coins
AmountMin = 5
AmountMax = 10
Chance = 1
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true

[Draugr_Elite.102]
ItemName = Turnip
AmountMin = 1
AmountMax = 5
Chance = 1
OnePerPlayer = false
LevelMultiplier = true 
Enabled = true







