[Deer.0]
ItemName=RawMeat
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Deer.1]
ItemName=DeerHide
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Deer.2]
ItemName=TrophyDeer
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=2





[Boar.0]
ItemName=RawMeat
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Boar.1]
ItemName=LeatherScraps
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Boar.2]
ItemName=TrophyBoar
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3





[Neck.0]
ItemName=NeckTail
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Neck.1]
ItemName=TrophyNeck
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3





[Greyling.0]
ItemName=Resin
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Greyling.1]
ItemName=Wood
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Greyling.2]
ItemName=Stone
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True
