[Goblin.0]
ItemName=Coins
Enabled=True
AmountMin=5
AmountMax=10
Chance=0.25
OnePerPlayer=False
LevelMultiplier=True

[Goblin.1]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Goblin.2]
ItemName=TrophyGoblin
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3





[GoblinBrute.0]
ItemName=Coins
Enabled=True
AmountMin=5
AmountMax=20
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[GoblinBrute.1]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=3
AmountMax=5
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[GoblinBrute.2]
ItemName=GoblinTotem
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3

[GoblinBrute.3]
ItemName=TrophyGoblinBrute
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3





[GoblinShaman.0]
ItemName=Coins
Enabled=True
AmountMin=20
AmountMax=40
Chance=0.25
OnePerPlayer=False
LevelMultiplier=True

[GoblinShaman.1]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[GoblinShaman.2]
ItemName=TrophyGoblinShaman
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3

[GoblinShaman.3]
ItemName=GoblinTotem
AmountMin=1
AmountMax=1
Chance=1
LevelMultiplier=false
Enabled=true
ConditionMinLevel=3





[Lox.0]
ItemName=LoxMeat
Enabled=True
AmountMin=4
AmountMax=6
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Lox.1]
ItemName=TrophyLox
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3

[Lox.2]
ItemName=LoxPelt
Enabled=True
AmountMin=2
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=True





[Deathsquito.0]
ItemName=Needle
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Deathsquito.1]
ItemName=TrophyDeathsquito
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=2
