[Greydwarf.0]
ItemName=GreydwarfEye
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.4
OnePerPlayer=False
LevelMultiplier=False

[Greydwarf.1]
ItemName=Stone
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf.2]
ItemName=Wood
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf.3]
ItemName=Resin
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Greydwarf.4]
ItemName=TrophyGreydwarf
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3

[Greydwarf.5]
ItemName=CopperOre
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.125
OnePerPlayer=False
LevelMultiplier=True
ConditionGlobalKeys=defeated_eikthyr






[Greydwarf_Elite.0]
ItemName=GreydwarfEye
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.4
OnePerPlayer=False
LevelMultiplier=False

[Greydwarf_Elite.1]
ItemName=Stone
Enabled=True
AmountMin=2
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf_Elite.2]
ItemName=RoundLog
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf_Elite.3]
ItemName=Dandelion
Enabled=True
AmountMin=1
AmountMax=5
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Greydwarf_Elite.4]
ItemName=AncientSeed
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3

[Greydwarf_Elite.5]
ItemName=TrophyGreydwarfBrute
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3

[Greydwarf_Elite.6]
ItemName=Resin
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf_Elite.7]
ItemName=CopperOre
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.25
OnePerPlayer=False
LevelMultiplier=True
ConditionGlobalKeys=defeated_eikthyr






[Greydwarf_Shaman.0]
ItemName=GreydwarfEye
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.4
OnePerPlayer=False
LevelMultiplier=False

[Greydwarf_Shaman.1]
ItemName=FineWood
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf_Shaman.2]
ItemName=Resin
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf_Shaman.3]
ItemName=TrophyGreydwarfShaman
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3

[Greydwarf_Shaman.4]
ItemName=Stone
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf_Shaman.5]
ItemName=CopperOre
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.25
OnePerPlayer=False
LevelMultiplier=True
ConditionGlobalKeys=defeated_eikthyr

[Greydwarf_Shaman.6]
ItemName=AncientSeed
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3







[Troll.0]
ItemName=Coins
Enabled=True
AmountMin=20
AmountMax=30
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Troll.1]
ItemName=TrophyFrostTroll
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3

[Troll.2]
ItemName=TrollHide
Enabled=True
AmountMin=5
AmountMax=5
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Troll.3]
ItemName=HelmetLeather
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.25
OnePerPlayer=False
LevelMultiplier=True
ConditionMaxLevel=2

[Troll.4]
ItemName=HelmetBronze
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3
ConditionGlobalKeys=defeated_eikthyr







[Skeleton.0]
ItemName=TrophySkeleton
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3

[Skeleton.1]
ItemName=BoneFragments
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Skeleton.2]
ItemName=Copper
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.4
OnePerPlayer=False
LevelMultiplier=False
ConditionGlobalKeys=defeated_eikthyr







[Skeleton_NoArcher.0]
ItemName=TrophySkeleton
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3

[Skeleton_NoArcher.1]
ItemName=BoneFragments
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Skeleton_NoArcher.2]
ItemName=Copper
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionGlobalKeys=defeated_eikthyr







[Skeleton_Poison.0]
ItemName=TrophySkeletonPoison
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3

[Skeleton_Poison.1]
ItemName=BoneFragments
Enabled=True
AmountMin=2
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Skeleton_Poison.2]
ItemName=Copper
Enabled=True
AmountMin=2
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionGlobalKeys=defeated_eikthyr



