﻿## Settings file was created by plugin RRRMonsters v0.1.0
## Plugin GUID: com.alexanderstrada.rrrmonsters

[Monsters.Enabled]

## Tier3 Greydwarf Shaman variant. Ranged Specialist.
# Setting type: Boolean
# Default value: true
RRR_GDThornweaver = true

## Tier3 Ghost variant with increased speed and fire damage.
# Setting type: Boolean
# Default value: true
RRR_GhostVengeful = true

## Tier3 Troll variant. Ranged Specialist.
# Setting type: Boolean
# Default value: true
RRR_TrollTosser = true

