﻿## Settings file was created by plugin BetterTrader v1.0.6.0
## Plugin GUID: Menthus.bepinex.plugins.BetterTrader

[General]

## Determines if the trader will sell an item based on whether the player has discovered it or not.
# Setting type: Boolean
# Default value: false
Wait For Discovery = false

## Determines if the trader will occasionally increase or decrease their prices.
# Setting type: Boolean
# Default value: false
Trader Price Fluctuation = false

## If Trader Price Fluctuation is on -- determines how much the prices can vary.
# Setting type: Single
# Default value: 0.3
Trader Price Fluctuation Scale = 0.3

## If Trader Price Fluctuation is on -- determines how often(in days) the trader's prices will fluctuate.
# Setting type: Int32
# Default value: 1
Trader Price Fluctuation Frequency = 1

[Items.Amber]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 5
price = 10

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 5
sellprice = 10

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: true
ignorewaitfordiscovery = true

[Items.AmberPearl]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 10
price = 10

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 10
sellprice = 10

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: true
ignorewaitfordiscovery = true

[Items.AncientSeed]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 30
price = 20

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 30
sellprice = 10

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArmorBronzeChest]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 720
price = 250

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 720
sellprice = 125

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArmorBronzeLegs]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 720
price = 250

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 720
sellprice = 125

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArmorIronChest]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 1300
price = 1300

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 1300
sellprice = 650

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArmorIronLegs]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 1300
price = 1300

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 1300
sellprice = 650

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArmorLeatherChest]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 50
price = 25

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 50
sellprice = 13

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArmorLeatherLegs]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 50
price = 25

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 50
sellprice = 13

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArmorPaddedCuirass]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 2000
price = 4600

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 2000
sellprice = 2300

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArmorPaddedGreaves]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 2000
price = 4600

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 2000
sellprice = 2300

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArmorRagsChest]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 10
price = 10

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 10
sellprice = 5

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArmorRagsLegs]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 10
price = 10

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 10
sellprice = 5

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArmorTrollLeatherChest]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 430
price = 50

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 430
sellprice = 25

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArmorTrollLeatherLegs]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 430
price = 50

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 430
sellprice = 25

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArmorWolfChest]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 2500
price = 2300

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 2500
sellprice = 1150

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArmorWolfLegs]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 2500
price = 2200

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 2500
sellprice = 1100

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArrowBronze]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 20
stack = 20

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
price = 20

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
sellprice = 10

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArrowFire]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 20
stack = 20

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 140
price = 15

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 140
sellprice = 8

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArrowFlint]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 20
stack = 20

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 30
price = 15

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 30
sellprice = 8

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArrowFrost]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 20
stack = 20

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 400
price = 35

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 400
sellprice = 18

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArrowIron]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 20
stack = 20

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 300
price = 30

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 300
sellprice = 15

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArrowNeedle]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 20
stack = 20

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 500
price = 50

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 500
sellprice = 25

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArrowObsidian]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 20
stack = 20

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 360
price = 35

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 360
sellprice = 18

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArrowPoison]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 20
stack = 20

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 400
price = 25

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 400
sellprice = 13

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArrowSilver]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 20
stack = 20

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 400
price = 40

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 400
sellprice = 20

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.ArrowWood]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 20
stack = 20

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 10
price = 10

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 10
sellprice = 5

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.AtgeirBlackmetal]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 2000
price = 5000

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 2000
sellprice = 2500

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.AtgeirBronze]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 1400
price = 400

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 1400
sellprice = 200

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.AtgeirIron]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 1750
price = 2000

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 1750
sellprice = 1000

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.AxeBlackMetal]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 1350
price = 3500

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 1350
sellprice = 1750

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.AxeBronze]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 570
price = 400

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 570
sellprice = 200

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.AxeFlint]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 230
price = 20

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 230
sellprice = 10

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.AxeIron]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 990
price = 1300

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 990
sellprice = 650

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.AxeStone]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 60
price = 10

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 60
sellprice = 5

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.Barley]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 5
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 500
price = 30

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 500
sellprice = 15

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.Battleaxe]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 1750
price = 2200

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 1750
sellprice = 1100

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.BeechSeeds]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
price = 10

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
sellprice = 5

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.BeltStrength]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 950
price = 950

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 950
sellprice = 950

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: true
ignorewaitfordiscovery = true

[Items.BlackMetalScrap]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 670
price = 800

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 670
sellprice = 400

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.Bloodbag]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 30
price = 20

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 30
sellprice = 10

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.Blueberries]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 50
price = 10

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 50
sellprice = 5

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.BombOoze]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 5
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 400
price = 150

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 400
sellprice = 75

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.BoneFragments]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 5
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 40
price = 10

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 40
sellprice = 5

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.Bow]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
price = 50

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
sellprice = 25

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.BowDraugrFang]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 1500
price = 3000

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 1500
sellprice = 1500

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.BowFineWood]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 560
price = 300

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 560
sellprice = 150

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.BowHuntsman]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 1450
price = 1300

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 1450
sellprice = 650

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.CapeDeerHide]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
price = 25

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
sellprice = 13

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.CapeLinen]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 1000
price = 4500

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 1000
sellprice = 2250

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.CapeLox]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 750
price = 1100

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 750
sellprice = 550

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.CapeTrollHide]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 250
price = 75

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 250
sellprice = 38

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.CapeWolf]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 500
price = 1000

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 500
sellprice = 500

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.Carrot]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 150
price = 10

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 150
sellprice = 5

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.CarrotSeeds]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 3
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
price = 30

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
sellprice = 15

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.Chain]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 150
price = 200

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 150
sellprice = 100

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.Chitin]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 600
price = 30

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 600
sellprice = 15

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: false
ignorewaitfordiscovery = false

[Items.Cloudberry]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 10
stack = 5

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 300
price = 30

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 300
sellprice = 15

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

ignorewaitfordiscovery = false

[Items.Club]

stack = 1

price = 20

sellprice = 10

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Coal]

stack = 5

price = 2

sellprice = 1

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Copper]

stack = 5

price = 60

sellprice = 30

tradeable = false

sellable = true

ignorewaitfordiscovery = false

[Items.CopperOre]

stack = 5

price = 50

sellprice = 25

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.CryptKey]

stack = 1

price = 1500

sellprice = 750

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Crystal]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Cultivator]

stack = 1

price = 250

sellprice = 125

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Dandelion]

stack = 5

price = 5

sellprice = 3

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.DeerHide]

stack = 5

price = 5

sellprice = 3

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.DragonEgg]

stack = 1

price = 40

sellprice = 20

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.DragonTear]

stack = 1

price = 3000

sellprice = 1500

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.DustEpic]

stack = 1

price = 500

sellprice = 250

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.DustLegendary]

stack = 1

price = 1000

sellprice = 500

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.DustMagic]

stack = 1

price = 100

sellprice = 50

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.DustRare]

stack = 1

price = 250

sellprice = 125

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ElderBark]

stack = 5

price = 200

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Entrails]

stack = 5

price = 10

sellprice = 5

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.EssenceEpic]

stack = 1

price = 500

sellprice = 250

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.EssenceLegendary]

stack = 1

price = 1000

sellprice = 500

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.EssenceMagic]

stack = 1

price = 100

sellprice = 50

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.EssenceRare]

stack = 1

price = 250

sellprice = 125

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Feathers]

stack = 5

price = 5

sellprice = 3

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.FineWood]

stack = 5

price = 10

sellprice = 5

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.FirCone]

stack = 5

price = 20

sellprice = 10

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.FishingBait]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 50
stack = 50

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 10
price = 10

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 10
sellprice = 10

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: true
ignorewaitfordiscovery = true

[Items.FishingRod]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 350
price = 300

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 350
sellprice = 150

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: true
ignorewaitfordiscovery = true

[Items.FishRaw]

stack = 5

price = 25

sellprice = 13

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.FlametalOre]

stack = 5

price = 1500

sellprice = 750

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Flax]

stack = 5

price = 1000

sellprice = 500

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Flint]

stack = 5

price = 2

sellprice = 1

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.FreezeGland]

stack = 5

price = 40

sellprice = 20

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.GreydwarfEye]

stack = 5

price = 5

sellprice = 3

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Guck]

stack = 5

price = 30

sellprice = 15

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Hammer]

stack = 1

price = 20

sellprice = 10

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.HardAntler]

stack = 1

price = 250

sellprice = 125

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.HelmetBronze]

stack = 1

price = 250

sellprice = 125

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.HelmetDrake]

stack = 1

price = 2500

sellprice = 1250

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.HelmetDverger]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 620
price = 600

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 620
sellprice = 600

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: true
ignorewaitfordiscovery = true

[Items.HelmetIron]

stack = 1

price = 1300

sellprice = 650

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.HelmetLeather]

stack = 1

price = 25

sellprice = 13

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.HelmetPadded]

stack = 1

price = 3600

sellprice = 1800

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.HelmetTrollLeather]

stack = 1

price = 50

sellprice = 25

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.HelmetYule]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 100
price = 100

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 100
sellprice = 100

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: true
ignorewaitfordiscovery = true

[Items.Hoe]

stack = 1

price = 20

sellprice = 10

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Honey]

stack = 5

price = 10

sellprice = 5

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Iron]

stack = 5

price = 310

sellprice = 155

tradeable = false

sellable = true

ignorewaitfordiscovery = false

[Items.IronOre]

stack = 5

price = 300

sellprice = 300

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.IronScrap]

stack = 5

price = 300

sellprice = 150

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.KnifeBlackMetal]

stack = 1

price = 3000

sellprice = 1500

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.KnifeChitin]

stack = 1

price = 200

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.KnifeCopper]

stack = 1

price = 100

sellprice = 50

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.KnifeFlint]

stack = 1

price = 20

sellprice = 10

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.LeatherScraps]

stack = 5

price = 5

sellprice = 3

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.LoxMeat]

stack = 5

price = 35

sellprice = 18

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.LoxPelt]

stack = 5

price = 60

sellprice = 30

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.MaceBronze]

stack = 1

price = 400

sellprice = 200

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.MaceIron]

stack = 1

price = 1300

sellprice = 650

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.MaceNeedle]

stack = 1

price = 3000

sellprice = 1500

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.MaceSilver]

stack = 1

price = 3000

sellprice = 1500

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Mushroom]

stack = 5

price = 5

sellprice = 3

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.MushroomBlue]

stack = 5

price = 70

sellprice = 70

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.MushroomYellow]

stack = 5

price = 10

sellprice = 5

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.NeckTail]

stack = 5

price = 5

sellprice = 3

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Needle]

stack = 5

price = 50

sellprice = 25

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Obsidian]

stack = 5

price = 10

sellprice = 5

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Ooze]

stack = 5

price = 30

sellprice = 15

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.PickaxeAntler]

stack = 1

price = 150

sellprice = 75

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.PickaxeBronze]

stack = 1

price = 400

sellprice = 200

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.PickaxeIron]

stack = 1

price = 1300

sellprice = 650

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.PickaxeStone]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.PineCone]

stack = 5

price = 30

sellprice = 15

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.QueenBee]

stack = 1

price = 200

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Raspberry]

stack = 5

price = 5

sellprice = 3

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.RawMeat]

stack = 5

price = 5

sellprice = 3

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ReagentEpic]

stack = 1

price = 500

sellprice = 250

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ReagentLegendary]

stack = 1

price = 1000

sellprice = 500

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ReagentMagic]

stack = 1

price = 100

sellprice = 50

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ReagentRare]

stack = 1

price = 250

sellprice = 125

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Resin]

stack = 5

price = 2

sellprice = 1

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.RoundLog]

stack = 5

price = 15

sellprice = 8

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Ruby]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 20
price = 25

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 20
sellprice = 25

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: true
ignorewaitfordiscovery = true

[Items.RunestoneEpic]

stack = 1

price = 500

sellprice = 250

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.RunestoneLegendary]

stack = 1

price = 1000

sellprice = 500

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.RunestoneMagic]

stack = 1

price = 100

sellprice = 50

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.RunestoneRare]

stack = 1

price = 250

sellprice = 125

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.SerpentMeat]

stack = 5

price = 30

sellprice = 15

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.SerpentScale]

stack = 5

price = 300

sellprice = 150

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ShardEpic]

stack = 1

price = 500

sellprice = 250

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ShardLegendary]

stack = 1

price = 1000

sellprice = 500

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ShardMagic]

stack = 1

price = 100

sellprice = 50

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ShardRare]

stack = 1

price = 250

sellprice = 125

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ShieldBanded]

stack = 1

price = 500

sellprice = 250

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ShieldBlackmetal]

stack = 1

price = 3000

sellprice = 1500

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ShieldBlackmetalTower]

stack = 1

price = 3400

sellprice = 1700

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ShieldBronzeBuckler]

stack = 1

price = 300

sellprice = 150

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ShieldIronSquare]

stack = 1

price = 700

sellprice = 700

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ShieldIronTower]

stack = 1

price = 700

sellprice = 350

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ShieldKnight]

stack = 1

price = 20000

sellprice = 10000

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ShieldSerpentscale]

stack = 1

price = 1000

sellprice = 500

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ShieldSilver]

stack = 1

price = 1500

sellprice = 750

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ShieldWood]

stack = 1

price = 20

sellprice = 10

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.ShieldWoodTower]

stack = 1

price = 20

sellprice = 10

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.SilverOre]

stack = 5

price = 500

sellprice = 250

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.SledgeIron]

stack = 1

price = 1300

sellprice = 650

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.SledgeStagbreaker]

stack = 1

price = 100

sellprice = 50

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.SpearBronze]

stack = 1

price = 400

sellprice = 200

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.SpearChitin]

stack = 1

price = 200

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.SpearElderbark]

stack = 1

price = 800

sellprice = 400

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.SpearFlint]

stack = 1

price = 20

sellprice = 10

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.SpearWolfFang]

stack = 1

price = 1200

sellprice = 600

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Stone]

stack = 5

price = 5

sellprice = 3

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.SurtlingCore]

stack = 1

price = 20

sellprice = 10

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.SwordBlackmetal]

stack = 1

price = 5000

sellprice = 2500

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.SwordBronze]

stack = 1

price = 400

sellprice = 200

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.SwordIron]

stack = 1

price = 1300

sellprice = 650

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.SwordIronFire]

stack = 1

price = 2000

sellprice = 1000

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.SwordSilver]

stack = 1

price = 4300

sellprice = 2150

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Tankard]

stack = 1

price = 30

sellprice = 30

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Thistle]

stack = 5

price = 10

sellprice = 5

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TinOre]

stack = 5

price = 75

sellprice = 38

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Torch]

stack = 1

price = 30

sellprice = 30

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrollHide]

stack = 5

price = 20

sellprice = 10

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyBlob]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyBoar]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyDeathsquito]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyDeer]

stack = 1

price = 20

sellprice = 10

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyDraugr]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyDraugrElite]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyDraugrFem]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyFenring]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyForestTroll]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyFrostTroll]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyGoblin]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyGoblinBrute]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyGoblinKing]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyGoblinShaman]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyGreydwarf]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyGreydwarfBrute]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyGreydwarfShaman]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyHatchling]

stack = 1

price = 250

sellprice = 125

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyLeech]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyLox]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyNeck]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophySerpent]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophySGolem]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophySkeleton]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophySkeletonPoison]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophySurtling]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyWolf]

stack = 1

price = 200

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TrophyWraith]

stack = 1

price = 100

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Turnip]

stack = 5

price = 20

sellprice = 10

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.TurnipSeeds]

stack = 5

price = 40

sellprice = 20

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Wishbone]

stack = 1

price = 4000

sellprice = 2000

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.WitheredBone]

stack = 1

price = 30

sellprice = 15

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.WolfFang]

stack = 5

price = 200

sellprice = 100

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.WolfPelt]

stack = 5

price = 40

sellprice = 20

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.Wood]

stack = 5

price = 5

sellprice = 3

tradeable = true

sellable = true

ignorewaitfordiscovery = false

[Items.YmirRemains]

## How many of this item the player will get when they hit the buy button.
# Setting type: Int32
# Default value: 1
stack = 1

## How much it costs to purchase this item.
# Setting type: Int32
# Default value: 120
price = 120

## How much the player can sell this item for.
# Setting type: Int32
# Default value: 120
sellprice = 120

## If the trader will sell this item or not.
# Setting type: Boolean
# Default value: true
tradeable = true

## If you can sell this item to the trader or not.
# Setting type: Boolean
# Default value: true
sellable = true

## If enabled, the trader will have this item available even if WaitForDiscovery is on and the player hasn't discovered the item.
# Setting type: Boolean
# Default value: true
ignorewaitfordiscovery = true

