﻿[Ragnarok]

## Enable/disable raid configuration from being used.
# Setting type: Boolean
# Default value: true
Enabled = false

## Sets whether event is random or not. Eg. boss fights are events, but not random.
# Setting type: Boolean
# Default value: true
Random = true

## Array (separate by ",") of biomes required to allow spawn.
## Leave empty for all
# Setting type: String
# Default value: 
Biomes = 

## Duration of raid? Unsure of the exact measure used here.
# Setting type: Single
# Default value: 60
Duration = 300

## Raid start message
# Setting type: String
# Default value: Raid start
StartMessage = Ragnarök has come! The endtimes have begun

## Raid end message
# Setting type: String
# Default value: Raid done
EndMessage = The war has settled... for a while

## Raid name. Does not seem to hold any significant importance apart from being a unique identifier.
# Setting type: String
# Default value: Deer Army
Name = Ragnarok

## Spawn raid near base only. Looks like this one might need to always be true due to the games valid spawn logic.
# Setting type: Boolean
# Default value: true
NearBaseOnly = true

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = 

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_dragon

## Array (separate by ",") of global keys of which one is required. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequireOneOfGlobalKeys = 

# Setting type: Boolean
# Default value: true
PauseIfNoPlayerInArea = true

## Environmental effect to set for raid.
# Setting type: String
# Default value: 
ForceEnvironment = ThunderStorm

## Music to play for raid.
# Setting type: String
# Default value: CombatEventL1
ForceMusic = CombatEventL2

## Minimum number of in-game days of the world, for this raid to be possible.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMin = 0

## Maximum number of in-game days of the world, for this raid to be possible. 0 means no limit
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMax = 0

## Enable/toggle this raid activating during day.
# Setting type: Boolean
# Default value: true
CanStartDuringDay = true

## Enable/toggle this raid activating during night.
# Setting type: Boolean
# Default value: true
CanStartDuringNight = true

## Assign a faction to all entities in raid. See readme for faction options.
# Setting type: String
# Default value: Boss
Faction = Boss

## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidFrequency = 0

## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidChance = 0

## Minimum distance to center for this raid to activate.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMin = 0

## Maximum distance to center for this raid to activate.. 0 means limitless.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMax = 0

[Ragnarok.0]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = Eikthyr

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = Eikthyr

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 1

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 100

# Setting type: Single
# Default value: 1
SpawnDistance = 0

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 0

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 1

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 1

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 1

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[Ragnarok.1]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = Bonemass

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = Bonemass

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 1

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 100

# Setting type: Single
# Default value: 1
SpawnDistance = 0

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 0

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 1

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 1

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 1

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[Ragnarok.2]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = Dragon

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = Dragon

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 1

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 100

# Setting type: Single
# Default value: 1
SpawnDistance = 0

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 0

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 1

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 1

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 1

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[Ragnarok.3]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = gd_king

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = gd_king

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 1

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 100

# Setting type: Single
# Default value: 1
SpawnDistance = 0

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 0

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 1

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 1

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 1

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[Ragnarok.4]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = Draugr Troopers

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = Draugr

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 30

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 1

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 100

# Setting type: Single
# Default value: 1
SpawnDistance = 0

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 0

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 10

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 5

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 5

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 1

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

GroupSizeRadius = 2

[Ragnarok.5]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = Skelly Troopers

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = Skeleton

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 30

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 1

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 100

# Setting type: Single
# Default value: 1
SpawnDistance = 0

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 0

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 10

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 5

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 5

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 1

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

GroupSizeRadius = 2

[Ragnarok.6]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = Fenring

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = Fenring

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 1

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 100

# Setting type: Single
# Default value: 1
SpawnDistance = 0

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 0

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 1

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 1

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 1

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[Ragnarok.7]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = Yagluth

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = GoblinKing

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 1

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 100

# Setting type: Single
# Default value: 1
SpawnDistance = 0

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 0

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 1

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 1

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 1

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

