﻿[BonemassGhost]

## Enable/disable raid configuration from being used.
# Setting type: Boolean
# Default value: true
Enabled = true

## Sets whether event is random or not. Eg. boss fights are events, but not random.
# Setting type: Boolean
# Default value: true
Random = true

## Array (separate by ",") of biomes required to allow spawn.
## Leave empty for all
# Setting type: String
# Default value: 
Biomes = Meadows, Blackforest, Swamp

## Duration of raid? Unsure of the exact measure used here.
# Setting type: Single
# Default value: 60
Duration = 300

## Raid start message
# Setting type: String
# Default value: Raid start
StartMessage = The ghost of Bonemass has come back for vengeance!

## Raid end message
# Setting type: String
# Default value: Raid done
EndMessage = Bonemass\' ghost has relented.

## Raid name. Does not seem to hold any significant importance apart from being a unique identifier.
# Setting type: String
# Default value: Deer Army
Name = BonemassGhost

## Spawn raid near base only. Looks like this one might need to always be true due to the games valid spawn logic.
# Setting type: Boolean
# Default value: true
NearBaseOnly = true

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = defeated_moder

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_bonemass

## Array (separate by ",") of global keys of which one is required. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequireOneOfGlobalKeys = 

# Setting type: Boolean
# Default value: true
PauseIfNoPlayerInArea = true

## Environmental effect to set for raid.
# Setting type: String
# Default value: 
ForceEnvironment = Misty

## Music to play for raid.
# Setting type: String
# Default value: CombatEventL1
ForceMusic = CombatEventL1

## Minimum number of in-game days of the world, for this raid to be possible.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMin = 0

## Maximum number of in-game days of the world, for this raid to be possible. 0 means no limit
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMax = 0

## Enable/toggle this raid activating during day.
# Setting type: Boolean
# Default value: true
CanStartDuringDay = true

## Enable/toggle this raid activating during night.
# Setting type: Boolean
# Default value: true
CanStartDuringNight = true

## Assign a faction to all entities in raid. See readme for faction options.
# Setting type: String
# Default value: Boss
Faction = Boss

## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidFrequency = 0

## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidChance = 0

## Minimum distance to center for this raid to activate.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMin = 0

## Maximum distance to center for this raid to activate.. 0 means limitless.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMax = 0

[BonemassGhost.0]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = DeerALot

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = Bonemass

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 10

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 50

# Setting type: Single
# Default value: 1
SpawnDistance = 25

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 10

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 50

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 1

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 3

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[DragonGhost]

## Enable/disable raid configuration from being used.
# Setting type: Boolean
# Default value: true
Enabled = true

## Sets whether event is random or not. Eg. boss fights are events, but not random.
# Setting type: Boolean
# Default value: true
Random = true

## Array (separate by ",") of biomes required to allow spawn.
## Leave empty for all
# Setting type: String
# Default value: 
Biomes = Meadows, Blackforest, Swamp, Mountain

## Duration of raid? Unsure of the exact measure used here.
# Setting type: Single
# Default value: 60
Duration = 300

## Raid start message
# Setting type: String
# Default value: Raid start
StartMessage = The ghost of Moder has come back for vengeance!

## Raid end message
# Setting type: String
# Default value: Raid done
EndMessage = Moder\'s ghost has relented.

## Raid name. Does not seem to hold any significant importance apart from being a unique identifier.
# Setting type: String
# Default value: Deer Army
Name = DragonGhost

## Spawn raid near base only. Looks like this one might need to always be true due to the games valid spawn logic.
# Setting type: Boolean
# Default value: true
NearBaseOnly = true

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = defeated_goblinking

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_moder

## Array (separate by ",") of global keys of which one is required. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequireOneOfGlobalKeys = 

# Setting type: Boolean
# Default value: true
PauseIfNoPlayerInArea = true

## Environmental effect to set for raid.
# Setting type: String
# Default value: 
ForceEnvironment = Misty

## Music to play for raid.
# Setting type: String
# Default value: CombatEventL1
ForceMusic = CombatEventL1

## Minimum number of in-game days of the world, for this raid to be possible.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMin = 0

## Maximum number of in-game days of the world, for this raid to be possible. 0 means no limit
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMax = 0

## Enable/toggle this raid activating during day.
# Setting type: Boolean
# Default value: true
CanStartDuringDay = true

## Enable/toggle this raid activating during night.
# Setting type: Boolean
# Default value: true
CanStartDuringNight = true

## Assign a faction to all entities in raid. See readme for faction options.
# Setting type: String
# Default value: Boss
Faction = Boss

## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidFrequency = 0

## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidChance = 0

## Minimum distance to center for this raid to activate.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMin = 0

## Maximum distance to center for this raid to activate.. 0 means limitless.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMax = 0

[DragonGhost.0]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = DeerALot

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = Dragon

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 10

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 50

# Setting type: Single
# Default value: 1
SpawnDistance = 25

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 10

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 50

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 1

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 3

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[EikthyrGhost]

## Enable/disable raid configuration from being used.
# Setting type: Boolean
# Default value: true
Enabled = true

## Sets whether event is random or not. Eg. boss fights are events, but not random.
# Setting type: Boolean
# Default value: true
Random = true

## Array (separate by ",") of biomes required to allow spawn.
## Leave empty for all
# Setting type: String
# Default value: 
Biomes = Meadows, Blackforest

## Duration of raid? Unsure of the exact measure used here.
# Setting type: Single
# Default value: 60
Duration = 300

## Raid start message
# Setting type: String
# Default value: Raid start
StartMessage = The ghost of Eikthyr has come back for vengeance!

## Raid end message
# Setting type: String
# Default value: Raid done
EndMessage = Eikthyr\'s ghost has relented.

## Raid name. Does not seem to hold any significant importance apart from being a unique identifier.
# Setting type: String
# Default value: Deer Army
Name = EikthyrGhost

## Spawn raid near base only. Looks like this one might need to always be true due to the games valid spawn logic.
# Setting type: Boolean
# Default value: true
NearBaseOnly = true

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = defeated_gdking

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_eikthyr

## Array (separate by ",") of global keys of which one is required. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequireOneOfGlobalKeys = 

# Setting type: Boolean
# Default value: true
PauseIfNoPlayerInArea = true

## Environmental effect to set for raid.
# Setting type: String
# Default value: 
ForceEnvironment = Misty

## Music to play for raid.
# Setting type: String
# Default value: CombatEventL1
ForceMusic = CombatEventL1

## Minimum number of in-game days of the world, for this raid to be possible.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMin = 0

## Maximum number of in-game days of the world, for this raid to be possible. 0 means no limit
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMax = 0

## Enable/toggle this raid activating during day.
# Setting type: Boolean
# Default value: true
CanStartDuringDay = true

## Enable/toggle this raid activating during night.
# Setting type: Boolean
# Default value: true
CanStartDuringNight = true

## Assign a faction to all entities in raid. See readme for faction options.
# Setting type: String
# Default value: Boss
Faction = Boss

## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidFrequency = 0

## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidChance = 0

## Minimum distance to center for this raid to activate.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMin = 0

## Maximum distance to center for this raid to activate.. 0 means limitless.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMax = 0

[EikthyrGhost.0]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = DeerALot

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = Eikthyr

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 10

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 50

# Setting type: Single
# Default value: 1
SpawnDistance = 25

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 10

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 50

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 1

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 3

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[ElderGhost]

## Enable/disable raid configuration from being used.
# Setting type: Boolean
# Default value: true
Enabled = true

## Sets whether event is random or not. Eg. boss fights are events, but not random.
# Setting type: Boolean
# Default value: true
Random = true

## Array (separate by ",") of biomes required to allow spawn.
## Leave empty for all
# Setting type: String
# Default value: 
Biomes = Meadows, Blackforest

## Duration of raid? Unsure of the exact measure used here.
# Setting type: Single
# Default value: 60
Duration = 300

## Raid start message
# Setting type: String
# Default value: Raid start
StartMessage = The ghost of The Elder has come back for vengeance!

## Raid end message
# Setting type: String
# Default value: Raid done
EndMessage = The Elder\'s ghost has relented.

## Raid name. Does not seem to hold any significant importance apart from being a unique identifier.
# Setting type: String
# Default value: Deer Army
Name = ElderGhost

## Spawn raid near base only. Looks like this one might need to always be true due to the games valid spawn logic.
# Setting type: Boolean
# Default value: true
NearBaseOnly = true

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = defeated_bonemass

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_gdking

## Array (separate by ",") of global keys of which one is required. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequireOneOfGlobalKeys = 

# Setting type: Boolean
# Default value: true
PauseIfNoPlayerInArea = true

## Environmental effect to set for raid.
# Setting type: String
# Default value: 
ForceEnvironment = Misty

## Music to play for raid.
# Setting type: String
# Default value: CombatEventL1
ForceMusic = CombatEventL1

## Minimum number of in-game days of the world, for this raid to be possible.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMin = 0

## Maximum number of in-game days of the world, for this raid to be possible. 0 means no limit
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMax = 0

## Enable/toggle this raid activating during day.
# Setting type: Boolean
# Default value: true
CanStartDuringDay = true

## Enable/toggle this raid activating during night.
# Setting type: Boolean
# Default value: true
CanStartDuringNight = true

## Assign a faction to all entities in raid. See readme for faction options.
# Setting type: String
# Default value: Boss
Faction = Boss

## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidFrequency = 0

## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidChance = 0

## Minimum distance to center for this raid to activate.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMin = 0

## Maximum distance to center for this raid to activate.. 0 means limitless.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMax = 0

[ElderGhost.0]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = DeerALot

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = gd_king

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 10

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 50

# Setting type: Single
# Default value: 1
SpawnDistance = 25

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 10

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 50

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 1

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 3

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[foresttrolls]

## Enable/disable raid configuration from being used.
# Setting type: Boolean
# Default value: true
Enabled = false

## Sets whether event is random or not. Eg. boss fights are events, but not random.
# Setting type: Boolean
# Default value: true
Random = true

## Array (separate by ",") of biomes required to allow spawn.
## Leave empty for all
# Setting type: String
# Default value: 
Biomes = 

## Duration of raid? Unsure of the exact measure used here.
# Setting type: Single
# Default value: 60
Duration = 60

## Raid start message
# Setting type: String
# Default value: Raid start
StartMessage = Raid start

## Raid end message
# Setting type: String
# Default value: Raid done
EndMessage = Raid done

## Raid name. Does not seem to hold any significant importance apart from being a unique identifier.
# Setting type: String
# Default value: Deer Army
Name = foresttrolls

## Spawn raid near base only. Looks like this one might need to always be true due to the games valid spawn logic.
# Setting type: Boolean
# Default value: true
NearBaseOnly = true

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = 

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKeys = 

## Array (separate by ",") of global keys of which one is required. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequireOneOfGlobalKeys = 

# Setting type: Boolean
# Default value: true
PauseIfNoPlayerInArea = true

## Environmental effect to set for raid.
# Setting type: String
# Default value: 
ForceEnvironment = 

## Music to play for raid.
# Setting type: String
# Default value: CombatEventL1
ForceMusic = CombatEventL1

## Minimum number of in-game days of the world, for this raid to be possible.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMin = 0

## Maximum number of in-game days of the world, for this raid to be possible. 0 means no limit
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMax = 0

## Enable/toggle this raid activating during day.
# Setting type: Boolean
# Default value: true
CanStartDuringDay = true

## Enable/toggle this raid activating during night.
# Setting type: Boolean
# Default value: true
CanStartDuringNight = true

## Assign a faction to all entities in raid. See readme for faction options.
# Setting type: String
# Default value: Boss
Faction = Boss

## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidFrequency = 0

## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidChance = 0

## Minimum distance to center for this raid to activate.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMin = 0

## Maximum distance to center for this raid to activate.. 0 means limitless.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMax = 0

[GoblinKingGhost]

## Enable/disable raid configuration from being used.
# Setting type: Boolean
# Default value: true
Enabled = true

## Sets whether event is random or not. Eg. boss fights are events, but not random.
# Setting type: Boolean
# Default value: true
Random = true

## Array (separate by ",") of biomes required to allow spawn.
## Leave empty for all
# Setting type: String
# Default value: 
Biomes = Meadows, Blackforest, Swamp, Mountain

## Duration of raid? Unsure of the exact measure used here.
# Setting type: Single
# Default value: 60
Duration = 300

## Raid start message
# Setting type: String
# Default value: Raid start
StartMessage = The ghost of The Goblin King has come back for vengeance!

## Raid end message
# Setting type: String
# Default value: Raid done
EndMessage = The Goblin King\'s ghost has relented.

## Raid name. Does not seem to hold any significant importance apart from being a unique identifier.
# Setting type: String
# Default value: Deer Army
Name = GoblinKingGhost

## Spawn raid near base only. Looks like this one might need to always be true due to the games valid spawn logic.
# Setting type: Boolean
# Default value: true
NearBaseOnly = true

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = 

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_goblinking

## Array (separate by ",") of global keys of which one is required. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequireOneOfGlobalKeys = 

# Setting type: Boolean
# Default value: true
PauseIfNoPlayerInArea = true

## Environmental effect to set for raid.
# Setting type: String
# Default value: 
ForceEnvironment = Misty

## Music to play for raid.
# Setting type: String
# Default value: CombatEventL1
ForceMusic = CombatEventL1

## Minimum number of in-game days of the world, for this raid to be possible.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMin = 0

## Maximum number of in-game days of the world, for this raid to be possible. 0 means no limit
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMax = 0

## Enable/toggle this raid activating during day.
# Setting type: Boolean
# Default value: true
CanStartDuringDay = true

## Enable/toggle this raid activating during night.
# Setting type: Boolean
# Default value: true
CanStartDuringNight = true

## Assign a faction to all entities in raid. See readme for faction options.
# Setting type: String
# Default value: Boss
Faction = Boss

## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidFrequency = 0

## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidChance = 0

## Minimum distance to center for this raid to activate.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMin = 0

## Maximum distance to center for this raid to activate.. 0 means limitless.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMax = 0

[GoblinKingGhost.0]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = DeerALot

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = GoblinKing

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 10

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 50

# Setting type: Single
# Default value: 1
SpawnDistance = 25

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 10

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 50

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 1

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 3

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[TierFour]

## Enable/disable raid configuration from being used.
# Setting type: Boolean
# Default value: true
Enabled = true

## Sets whether event is random or not. Eg. boss fights are events, but not random.
# Setting type: Boolean
# Default value: true
Random = true

## Array (separate by ",") of biomes required to allow spawn.
## Leave empty for all
# Setting type: String
# Default value: 
Biomes = Meadows, Blackforest, Swamp, Mountain

## Duration of raid? Unsure of the exact measure used here.
# Setting type: Single
# Default value: 60
Duration = 180

## Raid start message
# Setting type: String
# Default value: Raid start
StartMessage = You hear a familiar sound.  Cackle and laughter breach from the hills, dawn your blade!

## Raid end message
# Setting type: String
# Default value: Raid done
EndMessage = The pesky goblins and their leader have been thwarted.\n With their riches at your feet, you revel in your victory.

## Raid name. Does not seem to hold any significant importance apart from being a unique identifier.
# Setting type: String
# Default value: Deer Army
Name = TierFour

## Spawn raid near base only. Looks like this one might need to always be true due to the games valid spawn logic.
# Setting type: Boolean
# Default value: true
NearBaseOnly = true

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = 

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_moder

## Array (separate by ",") of global keys of which one is required. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequireOneOfGlobalKeys = 

# Setting type: Boolean
# Default value: true
PauseIfNoPlayerInArea = true

## Environmental effect to set for raid.
# Setting type: String
# Default value: 
ForceEnvironment = Twilight_Clear

## Music to play for raid.
# Setting type: String
# Default value: CombatEventL1
ForceMusic = CombatEventL1

## Minimum number of in-game days of the world, for this raid to be possible.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMin = 0

## Maximum number of in-game days of the world, for this raid to be possible. 0 means no limit
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMax = 0

## Enable/toggle this raid activating during day.
# Setting type: Boolean
# Default value: true
CanStartDuringDay = true

## Enable/toggle this raid activating during night.
# Setting type: Boolean
# Default value: true
CanStartDuringNight = true

## Assign a faction to all entities in raid. See readme for faction options.
# Setting type: String
# Default value: Boss
Faction = Boss

## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidFrequency = 0

## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidChance = 0

## Minimum distance to center for this raid to activate.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMin = 0

## Maximum distance to center for this raid to activate.. 0 means limitless.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMax = 0

[TierFour.0]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = DeerALot

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = Goblin

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 30

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 50

# Setting type: Single
# Default value: 1
SpawnDistance = 25

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 10

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 50

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 0

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 1

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 3

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[TierFour.1]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = DeerALot

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = GoblinShaman

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 45

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 50

# Setting type: Single
# Default value: 1
SpawnDistance = 25

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 10

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 50

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 2

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 3

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[TierFour.2]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = DeerALot

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = GoblinArcher

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 30

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 50

# Setting type: Single
# Default value: 1
SpawnDistance = 25

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 10

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 50

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 0

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 1

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 3

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[TierFour.3]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = DeerALot

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = GoblinBrute

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 60

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 100

# Setting type: Single
# Default value: 1
SpawnDistance = 25

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 10

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 50

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 1

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 3

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[TierOne]

## Enable/disable raid configuration from being used.
# Setting type: Boolean
# Default value: true
Enabled = true

## Sets whether event is random or not. Eg. boss fights are events, but not random.
# Setting type: Boolean
# Default value: true
Random = true

## Array (separate by ",") of biomes required to allow spawn.
## Leave empty for all
# Setting type: String
# Default value: 
Biomes = Meadows, Blackforest

## Duration of raid? Unsure of the exact measure used here.
# Setting type: Single
# Default value: 60
Duration = 180

## Raid start message
# Setting type: String
# Default value: Raid start
StartMessage = The creatures of the forest do not seem fond of your arrival, prepare for battle!

## Raid end message
# Setting type: String
# Default value: Raid done
EndMessage = You have defeated the Greydwarf for now, this does not seem like the last of their forces.

## Raid name. Does not seem to hold any significant importance apart from being a unique identifier.
# Setting type: String
# Default value: Deer Army
Name = TierOne

## Spawn raid near base only. Looks like this one might need to always be true due to the games valid spawn logic.
# Setting type: Boolean
# Default value: true
NearBaseOnly = true

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = 

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKeys = 

## Array (separate by ",") of global keys of which one is required. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequireOneOfGlobalKeys = 

# Setting type: Boolean
# Default value: true
PauseIfNoPlayerInArea = true

## Environmental effect to set for raid.
# Setting type: String
# Default value: 
ForceEnvironment = Misty

## Music to play for raid.
# Setting type: String
# Default value: CombatEventL1
ForceMusic = CombatEventL1

## Minimum number of in-game days of the world, for this raid to be possible.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMin = 0

## Maximum number of in-game days of the world, for this raid to be possible. 0 means no limit
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMax = 0

## Enable/toggle this raid activating during day.
# Setting type: Boolean
# Default value: true
CanStartDuringDay = true

## Enable/toggle this raid activating during night.
# Setting type: Boolean
# Default value: true
CanStartDuringNight = true

## Assign a faction to all entities in raid. See readme for faction options.
# Setting type: String
# Default value: Boss
Faction = Boss

## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidFrequency = 0

## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidChance = 0

## Minimum distance to center for this raid to activate.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMin = 0

## Maximum distance to center for this raid to activate.. 0 means limitless.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMax = 0

[TierOne.0]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = DeerALot

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = Greydwarf

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 15

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 50

# Setting type: Single
# Default value: 1
SpawnDistance = 25

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 10

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 50

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 0

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 3

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 3

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[TierOne.1]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = DeerALot

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = Greydwarf_Elite

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 60

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 100

# Setting type: Single
# Default value: 1
SpawnDistance = 25

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 10

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 50

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 0

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 2

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 3

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[TierOne.2]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = DeerALot

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = Greydwarf_Shaman

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 45

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 100

# Setting type: Single
# Default value: 1
SpawnDistance = 25

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 10

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 50

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 0

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 2

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 3

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[TierOne.3]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = DeerALot

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = Greyling

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 10

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 50

# Setting type: Single
# Default value: 1
SpawnDistance = 25

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 10

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 50

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 3

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 3

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[TierThree]

## Enable/disable raid configuration from being used.
# Setting type: Boolean
# Default value: true
Enabled = true

## Sets whether event is random or not. Eg. boss fights are events, but not random.
# Setting type: Boolean
# Default value: true
Random = true

## Array (separate by ",") of biomes required to allow spawn.
## Leave empty for all
# Setting type: String
# Default value: 
Biomes = Meadows, Blackforest, Swamp, Mountain

## Duration of raid? Unsure of the exact measure used here.
# Setting type: Single
# Default value: 60
Duration = 180

## Raid start message
# Setting type: String
# Default value: Raid start
StartMessage = A distant screech comes from the mountains beyond the horizon \n it seems to be getting closer.

## Raid end message
# Setting type: String
# Default value: Raid done
EndMessage = You have defeated the drake, these seem small in comparison to the myths.

## Raid name. Does not seem to hold any significant importance apart from being a unique identifier.
# Setting type: String
# Default value: Deer Army
Name = TierThree

## Spawn raid near base only. Looks like this one might need to always be true due to the games valid spawn logic.
# Setting type: Boolean
# Default value: true
NearBaseOnly = true

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = defeated_moder

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_bonemass

## Array (separate by ",") of global keys of which one is required. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequireOneOfGlobalKeys = 

# Setting type: Boolean
# Default value: true
PauseIfNoPlayerInArea = true

## Environmental effect to set for raid.
# Setting type: String
# Default value: 
ForceEnvironment = ThunderStorm

## Music to play for raid.
# Setting type: String
# Default value: CombatEventL1
ForceMusic = CombatEventL1

## Minimum number of in-game days of the world, for this raid to be possible.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMin = 0

## Maximum number of in-game days of the world, for this raid to be possible. 0 means no limit
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMax = 0

## Enable/toggle this raid activating during day.
# Setting type: Boolean
# Default value: true
CanStartDuringDay = true

## Enable/toggle this raid activating during night.
# Setting type: Boolean
# Default value: true
CanStartDuringNight = true

## Assign a faction to all entities in raid. See readme for faction options.
# Setting type: String
# Default value: Boss
Faction = Boss

## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidFrequency = 0

## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidChance = 0

## Minimum distance to center for this raid to activate.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMin = 0

## Maximum distance to center for this raid to activate.. 0 means limitless.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMax = 0

[TierThree.0]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = DeerALot

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = Hatchling

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 30

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 50

# Setting type: Single
# Default value: 1
SpawnDistance = 25

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 10

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 50

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 2

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 2

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 3

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[TierTwo]

## Enable/disable raid configuration from being used.
# Setting type: Boolean
# Default value: true
Enabled = true

## Sets whether event is random or not. Eg. boss fights are events, but not random.
# Setting type: Boolean
# Default value: true
Random = true

## Array (separate by ",") of biomes required to allow spawn.
## Leave empty for all
# Setting type: String
# Default value: 
Biomes = Meadows, Blackforest, Swamp

## Duration of raid? Unsure of the exact measure used here.
# Setting type: Single
# Default value: 60
Duration = 180

## Raid start message
# Setting type: String
# Default value: Raid start
StartMessage = The swamp has become aware of your recent efforts to seek it\'s resources,  ready your blade!

## Raid end message
# Setting type: String
# Default value: Raid done
EndMessage = You have sent the forces of the swamp into a retreat,\n consider fortifying your base, this is surely not the last of them.

## Raid name. Does not seem to hold any significant importance apart from being a unique identifier.
# Setting type: String
# Default value: Deer Army
Name = TierTwo

## Spawn raid near base only. Looks like this one might need to always be true due to the games valid spawn logic.
# Setting type: Boolean
# Default value: true
NearBaseOnly = true

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = defeated_bonemass

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_gdking

## Array (separate by ",") of global keys of which one is required. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequireOneOfGlobalKeys = 

# Setting type: Boolean
# Default value: true
PauseIfNoPlayerInArea = true

## Environmental effect to set for raid.
# Setting type: String
# Default value: 
ForceEnvironment = SwampRain

## Music to play for raid.
# Setting type: String
# Default value: CombatEventL1
ForceMusic = CombatEventL1

## Minimum number of in-game days of the world, for this raid to be possible.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMin = 0

## Maximum number of in-game days of the world, for this raid to be possible. 0 means no limit
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMax = 0

## Enable/toggle this raid activating during day.
# Setting type: Boolean
# Default value: true
CanStartDuringDay = true

## Enable/toggle this raid activating during night.
# Setting type: Boolean
# Default value: true
CanStartDuringNight = true

## Assign a faction to all entities in raid. See readme for faction options.
# Setting type: String
# Default value: Boss
Faction = Boss

## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidFrequency = 0

## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidChance = 0

## Minimum distance to center for this raid to activate.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMin = 0

## Maximum distance to center for this raid to activate.. 0 means limitless.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMax = 0

[TierTwo.0]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = DeerALot

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = Draugr

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 30

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 50

# Setting type: Single
# Default value: 1
SpawnDistance = 25

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 10

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 50

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 2

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 3

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[TierTwo.1]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = DeerALot

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = Draugr_Elite

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 60

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 100

# Setting type: Single
# Default value: 1
SpawnDistance = 25

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 10

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 50

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 2

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 3

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[TierTwo.2]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = DeerALot

## Prefab name of entity to spawn. This... might actually allow for anything.
# Setting type: String
# Default value: Deer
PrefabName = Skeleton

## Maximum alive at a time.
# Setting type: Int32
# Default value: 2
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 15

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 75

# Setting type: Single
# Default value: 1
SpawnDistance = 25

# Setting type: Single
# Default value: 1
SpawnRadiusMin = 10

# Setting type: Single
# Default value: 10
SpawnRadiusMax = 50

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 2

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 4

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = true

## Min level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. Range 1 to 3 (3 is two stars).
# Setting type: Int32
# Default value: 3
MaxLevel = 3

## Distance to ground on spawn.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

