﻿## Settings file was created by plugin Better Archery v1.6.2
## Plugin GUID: ishid4.mods.betterarchery

[Arrow Improvements]

## Arrow improvements including aim problems fixes, gravity changes.
# Setting type: Boolean
# Default value: true
Enable Arrow Improvements = true

## Change the arrow's velocity. Vanilla is '60'.
# Setting type: Single
# Default value: 70
Set Arrow Velocity = 70

## Change the arrow's gravity. Vanilla is '5'.
# Setting type: Single
# Default value: 15
Set Arrow Gravity = 15

## Change the arrow's accuracy. Vanilla is '-1'.
# Setting type: Single
# Default value: 0
Set Arrow Accuracy = 0

## Change the aim direction. Vanilla is 'x:0.0, y:0.0, z: 0.0'.
# Setting type: Vector3
# Default value: {"x":0.0,"y":0.05999999865889549,"z":0.0}
Set Aim Direction = {"x":0.0,"y":0.05999999865889549,"z":0.0}

[Bow Zoom]

## Enable the zooming with bow.
# Setting type: Boolean
# Default value: true
Enable Bow Zoom = true

## Zoom while drawing bow automatically.
# Setting type: Boolean
# Default value: false
Automatic Bow Zoom = false

## Sound effects for zoom-in and zoom-out.
# Setting type: Boolean
# Default value: true
Enable Bow Zoom SFX = false

## Max zoom.
# Setting type: Single
# Default value: 2
Zoom Factor = 2

## Change this value to '-1' if you don't want constant time while zooming. '1' is recommended.
# Setting type: Single
# Default value: -1
Bow Zoom Constant Time = -1

## Mouse0: Left Click, Mouse1: Right Click, Mouse2: Middle Click. For the other inputs: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: Mouse1
Bow Zoom Hotkey = Mouse1

## Mouse0: Left Click, Mouse1: Right Click, Mouse2: Middle Click. For the other inputs: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: E
Bow Draw Cancel Hotkey = E

## Set the max time of staying on zoom while holding RMB after releasing an arrow.
# Setting type: Single
# Default value: 2
Stay In-Zoom Time = 2

[Custom]

Change location of inventory quiver slot = {"x":3.0,"y":-25.0}

Enable Quiver Hud = false

Enable Crosshair = true

Enable Bow Crosshair = true

Automatic Bow Zoom = false

Enable Bow Zoom SFX = true

Zoom Factor = 2

Bow Zoom Constant Time = -1

Stay in Zoom Time = 1

Set Arrow Velocity = 20

Set Arrow Gravity = 10

Set Arrow Accuracy = -1

Set Aim Direction = {"x":0.009999999776482582,"y":0.07999999821186066,"z":0.0}

Enable Sneak Damage Showing = true

Enable Bow Draw Movement Speed Reduction = true

ArrowRetrieveChance for Wooden Arrow = 0.3

ArrowRetrieveChance for Flint Arrow = 0.5

ArrowRetrieveChance for Bronze Arrow = 0.7

ArrowRetrieveChance for Iron Arrow = 0.7

ArrowRetrieveChance for Obsidian Arrow = 0.5

ArrowRetrieveChance for Needle Arrow = 0.9

ArrowRetrieveChance for Fire Arrow = 0.3

ArrowRetrieveChance for Poison Arrow = 0.7

ArrowRetrieveChance for Silver Arrow = 0.7

ArrowRetrieveChance for Frost Arrow = 0.7

ArrowRetrieveSpawnType for Wooden Arrow = ArrowWood

ArrowRetrieveSpawnType for Flint Arrow = ArrowFlint

ArrowRetrieveSpawnType for Bronze Arrow = ArrowBronze

ArrowRetrieveSpawnType for Iron Arrow = ArrowIron

ArrowRetrieveSpawnType for Obsidian Arrow = ArrowObsidian

ArrowRetrieveSpawnType for Needle Arrow = ArrowNeedle

ArrowRetrieveSpawnType for Fire Arrow = ArrowFire

ArrowRetrieveSpawnType for Poison Arrow = ArrowObsidian

ArrowRetrieveSpawnType for Silver Arrow = ArrowSilver

ArrowRetrieveSpawnType for Frost Arrow = ArrowObsidian

[General]

Enable Arrow Improvements = true

Enable Quiver = true

Enable Bow Zoom = true

Enable Recollectable Arrows = true

NexusID = 348

[Hotkeys]

Bow Zoom Hotkey = Mouse1

Bow Draw Cancel Hotkey = E

Quiver slot hotkey holding key = LeftAlt

Quiver slot hotkey 1 = 1

Quiver slot hotkey 2 = 2

Quiver slot hotkey 3 = 3

[Other]

## Nexus mod ID for updates.
# Setting type: Int32
# Default value: 348
NexusID = 348

## You can hide your crosshair.
# Setting type: Boolean
# Default value: true
Enable Crosshair = true

## You can hide your bow crosshair, circle one.
# Setting type: Boolean
# Default value: true
Enable Bow Crosshair = true

## Show sneak damage at top left.
# Setting type: Boolean
# Default value: true
Enable Sneak Damage Showing = true

## Set walk speed while drawing bow.
# Setting type: Boolean
# Default value: true
Enable Bow Draw Movement Speed Reduction = true

## Level0: Only Errors, Level1: Errors and Warnings, Level2: Everything, LevelNone: Nothing
# Setting type: DebugLevel
# Default value: Level1
# Acceptable values: Level0, Level1, Level2, LevelNone
Set Debugging Level = Level0

[Quiver]

## (Charlie) Enable the quiver. Don't change this value while in the game. If you disable this while arrows are in the quiver, you will LOSE ALL OF THEM!
# Setting type: Boolean
# Default value: true
Enable Quiver = true

## If you lower the y point, the quiver slot will go down. For More Slots you can use this location, 'x:3.0, y:-167.0'.
# Setting type: Vector2
# Default value: {"x":3.0,"y":-25.0}
Change location of inventory quiver slot = {"x":3.0,"y":-25.0}

## (Currently, there is no hud.) Enable the quiver's squares on the screen/hud. This doesn't affect inventory.
# Setting type: Boolean
# Default value: false
Enable Quiver Hud = false

## Change holding key. For the inputs: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: LeftAlt
Quiver slot hotkey holding key = LeftAlt

## Hotkey for Quiver Slot 1. For the inputs: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: Alpha1
Quiver slot hotkey 1 = Alpha1

## Hotkey for Quiver Slot 2. For the inputs: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: Alpha2
Quiver slot hotkey 2 = Alpha2

## Hotkey for Quiver Slot 3. For the inputs: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: Alpha3
Quiver slot hotkey 3 = Alpha3

[Retrievable Arrows]

## Enable the retrievable arrows.
# Setting type: Boolean
# Default value: true
Enable Retrievable Arrows = true

## Set arrow's disappear countdown time.
# Setting type: Single
# Default value: 60
Arrow Disappear Time = 60

## Make arrows disappear when they are not retrievable.
# Setting type: Boolean
# Default value: false
Arrow Disappear On Hit = false

## Instantly arrow drops to the ground on hit if retrievable. Enabling this will ignore 'Arrow Disappear On Hit' and 'Arrow Disappear Time' settings.
# Setting type: Boolean
# Default value: false
Enable Old Retrievable Version = false

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0.2
ArrowRetrieveChance for Wooden Arrow = 0.3

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0.3
ArrowRetrieveChance for Flint Arrow = 0.5

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0.5
ArrowRetrieveChance for Bronze Arrow = 0.7

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0.7
ArrowRetrieveChance for Iron Arrow = 0.7

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0.7
ArrowRetrieveChance for Obsidian Arrow = 0.5

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0.1
ArrowRetrieveChance for Needle Arrow = 0.9

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0
ArrowRetrieveChance for Fire Arrow = 0.3

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0.7
ArrowRetrieveChance for Poison Arrow = 0.7

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0.5
ArrowRetrieveChance for Silver Arrow = 0.7

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0.7
ArrowRetrieveChance for Frost Arrow = 0.7

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowWood
ArrowRetrieveSpawnType for Wooden Arrow = ArrowWood

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowFlint
ArrowRetrieveSpawnType for Flint Arrow = ArrowFlint

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowBronze
ArrowRetrieveSpawnType for Bronze Arrow = ArrowBronze

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowIron
ArrowRetrieveSpawnType for Iron Arrow = ArrowIron

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowObsidian
ArrowRetrieveSpawnType for Obsidian Arrow = ArrowObsidian

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowNeedle
ArrowRetrieveSpawnType for Needle Arrow = ArrowNeedle

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowFire
ArrowRetrieveSpawnType for Fire Arrow = ArrowFire

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowObsidian
ArrowRetrieveSpawnType for Poison Arrow = ArrowObsidian

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowSilver
ArrowRetrieveSpawnType for Silver Arrow = ArrowSilver

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowObsidian
ArrowRetrieveSpawnType for Frost Arrow = ArrowObsidian

