[Eikthyr.0]
ItemName=TrophyEikthyr
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Eikthyr.1]
ItemName=HardAntler
Enabled=True
AmountMin=2
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Eikthyr.2]
ItemName=DeerHide
Enabled=True
AmountMin=4
AmountMax=8
Chance=1
OnePerPlayer=False
LevelMultiplier=False







[gd_king.0]
ItemName=TrophyTheElder
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[gd_king.1]
ItemName=CryptKey
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=True
LevelMultiplier=False

[gd_king.2]
ItemName=Wood
Enabled=True
AmountMin=4
AmountMax=8
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[gd_king.3]
ItemName=RoundLog
Enabled=True
AmountMin=4
AmountMax=8
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[gd_king.4]
ItemName=FineWood
Enabled=True
AmountMin=4
AmountMax=8
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[gd_king.5]
ItemName=Resin
Enabled=True
AmountMin=4
AmountMax=8
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[gd_king.6]
ItemName=Mushroom
Enabled=True
AmountMin=4
AmountMax=8
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[gd_king.7]
ItemName=Thistle
Enabled=True
AmountMin=8
AmountMax=16
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[gd_king.8]
ItemName=Stone
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False





[Bonemass.0]
ItemName=TrophyBonemass
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Bonemass.1]
ItemName=Wishbone
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=True
LevelMultiplier=False

[Bonemass.2]
ItemName=Guck
Enabled=True
AmountMin=8
AmountMax=10
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Bonemass.3]
ItemName=Ooze
Enabled=True
AmountMin=4
AmountMax=8
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Bonemass.4]
ItemName=IronScrap
Enabled=True
AmountMin=4
AmountMax=8
Chance=1
OnePerPlayer=False
LevelMultiplier=False





[Dragon.0]
ItemName=TrophyDragonQueen
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Dragon.1]
ItemName=DragonTear
Enabled=True
AmountMin=2
AmountMax=4
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Dragon.2]
ItemName=FreezeGland
Enabled=True
AmountMin=4
AmountMax=8
Chance=1
OnePerPlayer=False
LevelMultiplier=False