[Blob.0]
ItemName=TrophyBlob
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3

[Blob.1]
ItemName=Ooze
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False





[BlobElite.0]
ItemName=Ooze
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[BlobElite.1]
ItemName=IronScrap
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.33
OnePerPlayer=False
LevelMultiplier=True
ConditionGlobalKeys=defeated_gdking

[BlobElite.2]
ItemName=TrophyBlob
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3

[BlobElite.3]
ItemName=Blob
Enabled=True
AmountMin=2
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True





[Draugr.0]
ItemName=Entrails
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[Draugr.1]
ItemName=TrophyDraugr
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3

[Draugr.2]
ItemName=IronScrap
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.25
OnePerPlayer=False
LevelMultiplier=True
ConditionGlobalKeys=defeated_gdking





[Draugr_Elite.0]
ItemName=Entrails
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Draugr_Elite.1]
ItemName=TrophyDraugrElite
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3

[Draugr_Elite.2]
ItemName=IronScrap
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True
ConditionGlobalKeys=defeated_gdking





[Leech.0]
ItemName=TrophyLeech
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3

[Leech.1]
ItemName=Bloodbag
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True





[Surtling.0]
ItemName=Coal
Enabled=True
AmountMin=4
AmountMax=5
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Surtling.1]
ItemName=SurtlingCore
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.25
OnePerPlayer=False
LevelMultiplier=True

[Surtling.2]
ItemName=TrophySurtling
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=2





[Wraith.0]
ItemName=TrophyWraith
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=2

[Wraith.1]
ItemName=Chain
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True
