﻿## Settings file was created by plugin Valheim Combat Overhaul v1.3.1
## Plugin GUID: leseryk.CombatOverhaul

[Axes]

## Enable changes below
## Vanilla: false
## Recommended: true
# Setting type: Boolean
# Default value: true
# Acceptable values: False, True
EnableAxesStatChanges = true

## Multiplier for turn speed during axes' regular attack
## Vanilla: 0.3
## Recommended: 0.4
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 1
AttackRotationModifier = 0.4

[Battleaxes]

## Enable the ability to chain 2nd and 3rd attack indefinitely
## Vanilla: false
## Recommended: true
# Setting type: Boolean
# Default value: true
# Acceptable values: False, True
EnableBattleaxeAttackChaining = true

## Enable increased rotation during attacks and reduced movement penalty
## Vanilla: false
## Recommended: true
# Setting type: Boolean
# Default value: true
# Acceptable values: False, True
EnableBattleaxeStatChanges = true

## Multiplier for turn speed during a battleaxe regular attack
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
AttackRotationModifier = 0.7

## Multiplier for turn speed during a battleaxe special attack
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
SpecialAttackRotationModifier = 1

[Bows]

## Movement speed multiplier applied when drawing the bow
## Vanilla: 1
## Recommended: 0.75, 0.5, 0.25
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
MovementSpeedMultiplier = 0.5

## Multiplier applied to bow's draw speed scaling
## Recommended: 1, 1.5, 2.33
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 10
DrawSpeedSkillFactorMutliplier = 1

## Subtrahend, in seconds, applied to base draw speed time
## Vanilla: 0
## Recommended: 0, 0.5, 1
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 2
BaseDrawSpeed = 1

[Clubs]

## Enable changes below
## Vanilla: false
## Recommended: true
# Setting type: Boolean
# Default value: true
# Acceptable values: False, True
EnableClubsStatChanges = true

## Multiplier for turn speed during clubs' regular attack
## Vanilla: 0.3
## Recommended: 0.4
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 1
AttackRotationModifier = 0.4

## Multiplier for turn speed during clubs' special attack
## Vanilla: 0
## Recommended: 0.3
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
SpecialAttackRotationModifier = 0.3

[General]

## Enable or disable negative stamina values - this option is here mostly for compatibillity reasons
## Vanilla: false
## Recommended: true
# Setting type: Boolean
# Default value: true
# Acceptable values: False, True
EnableNegativeStamina = true

[Knives]

## Enable changes below
## Vanilla: false
## Recommended: true
# Setting type: Boolean
# Default value: true
# Acceptable values: False, True
EnableKnivesStatChanges = true

## Multiplier for turn speed during knives' regular attack
## Vanilla: 1
## Recommended: 1
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
AttackRotationModifier = 1

## Multiplier for turn speed during knives' special attack
## Vanilla: 0
## Recommended: 0.3
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
SpecialAttackRotationModifier = 0.3

[Polearms]

## Enable changes below
## Vanilla: false
## Recommended: true
# Setting type: Boolean
# Default value: true
# Acceptable values: False, True
EnablePolearmsStatChanges = true

## Multiplier for turn speed during polearms' regular attack
## Vanilla: 0.5
## Recommended: 0.5
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
AttackRotationModifier = 0.5

[Shields]

## Length of parry time window in seconds
## Vanilla: 0.25
## Recommended: 0.25, 0.13, 0.1
# Setting type: Single
# Default value: 0.13
# Acceptable value range: From 0 to 1
ParryTimeWindow = 0.25

## Shield protection arc
## Vanilla: 0
## Recommended: 0 = 180°, 0.259 = 150°, 0.5 = 120°, 0.707 = 90°, 0.866 = 60°, 0.966 = 30°, 1 = 0°
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
ShieldProtectionArc = 0.5

## Shield protection arc
## Vanilla: 0
## Recommended: 0 = 180°, 0.259 = 150°, 0.5 = 120°, 0.707 = 90°, 0.866 = 60°, 0.966 = 30°, 1 = 0°
# Setting type: Single
# Default value: 0.259
# Acceptable value range: From 0 to 1
TowerShieldProtectionArc = 0.259

## Allow staggering enemies on parrying their projectile attacks
## Vanilla: true
## Recommended: false
# Setting type: Boolean
# Default value: false
# Acceptable values: False, True
EnableRemoteParry = false

## Multiplier to stamina regen while blocking
## Vanilla: 0.8
## Recommended: 0.2
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From -1 to 1
BlockingStaminaRegenMultiplier = 0.2

[Sledgehammers]

## Enable changes below
## Vanilla: false
## Recommended: true
# Setting type: Boolean
# Default value: true
# Acceptable values: False, True
EnableSledgehammersStatChanges = true

## Multiplier for turn speed during sledgehammers' regular attack
## Vanilla: 0
## Recommended: 0.3
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
AttackRotationModifier = 0.3

[Sneak]

## Enable or disable new sneak attack scaling - by default half vanilla value at sneak 0 and full vanilla value at sneak 100
## Vanilla: false
## Recommended: true, false
# Setting type: Boolean
# Default value: true
# Acceptable values: False, True
EnableSneakAttackScaling = true

## Multiplier for melee sneak attack damage values - setting this to 0 disables melee sneak attack bonuses altogether
## Recommended: 1
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
MeleeSneakAttackMultiplier = 1

## Multiplier for ranged sneak attack damage values - setting this to 0 disables ranged sneak attack bonuses altogether
## Recommended: 1
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
RangedSneakAttackMultiplier = 1

## Multiplier for XP awarded to the player on a successful sneak attack - 0 disables this option entirely
## Vanilla: 0
## Recommended: 0, 1
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
SneakAttackXPMultiplier = 1

[Spears]

## Enable changes below
## Vanilla: false
## Recommended: true
# Setting type: Boolean
# Default value: true
# Acceptable values: False, True
EnableSpearsStatChanges = true

## Multiplier for turn speed during spears' regular attack
## Vanilla: 0.2
## Recommended: 0.3
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
AttackRotationModifier = 0.3

[Swords]

## Enable changes below
## Vanilla: false
## Recommended: true
# Setting type: Boolean
# Default value: true
# Acceptable values: False, True
EnableSwordsStatChanges = true

## Multiplier for turn speed during swords' regular attack
## Vanilla: 0.3
## Recommended: 0.4
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 1
AttackRotationModifier = 0.4

## Multiplier for turn speed during swords' special attack
## Vanilla: 0
## Recommended: 0.3
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
SpecialAttackRotationModifier = 0.3

