﻿[foresttrolls]
Name=foresttrolls
Enabled=false

[BonemassGhost]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
Name = BonemassGhost
# Setting type: Single
# Default value: 0
Duration = 300
# Setting type: String
# Default value: 
StartMessage = The ghost of Bonemass has come back for vengeance!
# Setting type: String
# Default value: 
EndMessage = Bonemass\' ghost has relented.
# Setting type: Boolean
# Default value: false
NearBaseOnly = true
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_bonemass
# Setting type: Boolean
# Default value: false
PauseIfNoPlayerInArea = true
# Setting type: String
# Default value: 
ForceEnvironment = Misty
# Setting type: String
# Default value: 
ForceMusic = CombatEventL1
# Setting type: Boolean
# Default value: false
Random = true
# Setting type: String
# Default value: 
Biomes = Meadows, Blackforest, Swamp
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = defeated_moder
[BonemassGhost.0]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
PrefabName = Bonemass
# Setting type: Int32
# Default value: 0
MaxSpawned = 1
# Setting type: Single
# Default value: 0
SpawnInterval = 10
# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 50
# Setting type: Int32
# Default value: 0
GroupSizeMin = 1
# Setting type: Int32
# Default value: 0
GroupSizeMax = 1
# Setting type: Boolean
# Default value: false
SpawnAtNight = true
# Setting type: Boolean
# Default value: false
SpawnAtDay = true
# Setting type: Boolean
# Default value: false
HuntPlayer = true
# Setting type: Int32
# Default value: 0
MinLevel = 1
# Setting type: Int32
# Default value: 0
MaxLevel = 3
# Setting type: String
# Default value: 
RequiredGlobalKey = 
# Setting type: String
# Default value: 
RequiredEnvironments = 
# Setting type: Single
# Default value: 0
SpawnDistance = 25
# Setting type: Single
# Default value: 0
SpawnRadiusMin = 10
# Setting type: Single
# Default value: 0
SpawnRadiusMax = 50
# Setting type: Single
# Default value: 0
GroupRadius = 1
# Setting type: Single
# Default value: 0
AltitudeMin = -1000
# Setting type: Single
# Default value: 0
AltitudeMax = 1000
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0
# Setting type: Single
# Default value: 0
TerrainTiltMax = 35
# Setting type: Boolean
# Default value: false
InForest = true
# Setting type: Boolean
# Default value: false
OutsideForest = true
# Setting type: Single
# Default value: 0
OceanDepthMin = 0
# Setting type: Single
# Default value: 0
OceanDepthMax = 0
# Setting type: Single
# Default value: 0
GroundOffset = 0.5
# Setting type: String
# Default value: 
Name = DeerALot
[DragonGhost]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
Name = DragonGhost
# Setting type: Single
# Default value: 0
Duration = 300
# Setting type: String
# Default value: 
StartMessage = The ghost of Moder has come back for vengeance!
# Setting type: String
# Default value: 
EndMessage = Moder\'s ghost has relented.
# Setting type: Boolean
# Default value: false
NearBaseOnly = true
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_moder
# Setting type: Boolean
# Default value: false
PauseIfNoPlayerInArea = true
# Setting type: String
# Default value: 
ForceEnvironment = Misty
# Setting type: String
# Default value: 
ForceMusic = CombatEventL1
# Setting type: Boolean
# Default value: false
Random = true
# Setting type: String
# Default value: 
Biomes = Meadows, Blackforest, Swamp, Mountain
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = defeated_goblinking
[DragonGhost.0]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
PrefabName = Dragon
# Setting type: Int32
# Default value: 0
MaxSpawned = 1
# Setting type: Single
# Default value: 0
SpawnInterval = 10
# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 50
# Setting type: Int32
# Default value: 0
GroupSizeMin = 1
# Setting type: Int32
# Default value: 0
GroupSizeMax = 1
# Setting type: Boolean
# Default value: false
SpawnAtNight = true
# Setting type: Boolean
# Default value: false
SpawnAtDay = true
# Setting type: Boolean
# Default value: false
HuntPlayer = true
# Setting type: Int32
# Default value: 0
MinLevel = 1
# Setting type: Int32
# Default value: 0
MaxLevel = 3
# Setting type: String
# Default value: 
RequiredGlobalKey = 
# Setting type: String
# Default value: 
RequiredEnvironments = 
# Setting type: Single
# Default value: 0
SpawnDistance = 25
# Setting type: Single
# Default value: 0
SpawnRadiusMin = 10
# Setting type: Single
# Default value: 0
SpawnRadiusMax = 50
# Setting type: Single
# Default value: 0
GroupRadius = 1
# Setting type: Single
# Default value: 0
AltitudeMin = -1000
# Setting type: Single
# Default value: 0
AltitudeMax = 1000
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0
# Setting type: Single
# Default value: 0
TerrainTiltMax = 35
# Setting type: Boolean
# Default value: false
InForest = true
# Setting type: Boolean
# Default value: false
OutsideForest = true
# Setting type: Single
# Default value: 0
OceanDepthMin = 0
# Setting type: Single
# Default value: 0
OceanDepthMax = 0
# Setting type: Single
# Default value: 0
GroundOffset = 0.5
# Setting type: String
# Default value: 
Name = DeerALot
[EikthyrGhost]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
Name = EikthyrGhost
# Setting type: Single
# Default value: 0
Duration = 300
# Setting type: String
# Default value: 
StartMessage = The ghost of Eikthyr has come back for vengeance!
# Setting type: String
# Default value: 
EndMessage = Eikthyr\'s ghost has relented.
# Setting type: Boolean
# Default value: false
NearBaseOnly = true
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_eikthyr
# Setting type: Boolean
# Default value: false
PauseIfNoPlayerInArea = true
# Setting type: String
# Default value: 
ForceEnvironment = Misty
# Setting type: String
# Default value: 
ForceMusic = CombatEventL1
# Setting type: Boolean
# Default value: false
Random = true
# Setting type: String
# Default value: 
Biomes = Meadows, Blackforest
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = defeated_gdking
[EikthyrGhost.0]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
PrefabName = Eikthyr
# Setting type: Int32
# Default value: 0
MaxSpawned = 1
# Setting type: Single
# Default value: 0
SpawnInterval = 10
# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 50
# Setting type: Int32
# Default value: 0
GroupSizeMin = 1
# Setting type: Int32
# Default value: 0
GroupSizeMax = 1
# Setting type: Boolean
# Default value: false
SpawnAtNight = true
# Setting type: Boolean
# Default value: false
SpawnAtDay = true
# Setting type: Boolean
# Default value: false
HuntPlayer = true
# Setting type: Int32
# Default value: 0
MinLevel = 1
# Setting type: Int32
# Default value: 0
MaxLevel = 3
# Setting type: String
# Default value: 
RequiredGlobalKey = 
# Setting type: String
# Default value: 
RequiredEnvironments = 
# Setting type: Single
# Default value: 0
SpawnDistance = 25
# Setting type: Single
# Default value: 0
SpawnRadiusMin = 10
# Setting type: Single
# Default value: 0
SpawnRadiusMax = 50
# Setting type: Single
# Default value: 0
GroupRadius = 1
# Setting type: Single
# Default value: 0
AltitudeMin = -1000
# Setting type: Single
# Default value: 0
AltitudeMax = 1000
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0
# Setting type: Single
# Default value: 0
TerrainTiltMax = 35
# Setting type: Boolean
# Default value: false
InForest = true
# Setting type: Boolean
# Default value: false
OutsideForest = true
# Setting type: Single
# Default value: 0
OceanDepthMin = 0
# Setting type: Single
# Default value: 0
OceanDepthMax = 0
# Setting type: Single
# Default value: 0
GroundOffset = 0.5
# Setting type: String
# Default value: 
Name = DeerALot
[ElderGhost]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
Name = ElderGhost
# Setting type: Single
# Default value: 0
Duration = 300
# Setting type: String
# Default value: 
StartMessage = The ghost of The Elder has come back for vengeance!
# Setting type: String
# Default value: 
EndMessage = The Elder\'s ghost has relented.
# Setting type: Boolean
# Default value: false
NearBaseOnly = true
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_gdking
# Setting type: Boolean
# Default value: false
PauseIfNoPlayerInArea = true
# Setting type: String
# Default value: 
ForceEnvironment = Misty
# Setting type: String
# Default value: 
ForceMusic = CombatEventL1
# Setting type: Boolean
# Default value: false
Random = true
# Setting type: String
# Default value: 
Biomes = Meadows, Blackforest
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = defeated_bonemass
[ElderGhost.0]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
PrefabName = gd_king
# Setting type: Int32
# Default value: 0
MaxSpawned = 1
# Setting type: Single
# Default value: 0
SpawnInterval = 10
# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 50
# Setting type: Int32
# Default value: 0
GroupSizeMin = 1
# Setting type: Int32
# Default value: 0
GroupSizeMax = 1
# Setting type: Boolean
# Default value: false
SpawnAtNight = true
# Setting type: Boolean
# Default value: false
SpawnAtDay = true
# Setting type: Boolean
# Default value: false
HuntPlayer = true
# Setting type: Int32
# Default value: 0
MinLevel = 1
# Setting type: Int32
# Default value: 0
MaxLevel = 3
# Setting type: String
# Default value: 
RequiredGlobalKey = 
# Setting type: String
# Default value: 
RequiredEnvironments = 
# Setting type: Single
# Default value: 0
SpawnDistance = 25
# Setting type: Single
# Default value: 0
SpawnRadiusMin = 10
# Setting type: Single
# Default value: 0
SpawnRadiusMax = 50
# Setting type: Single
# Default value: 0
GroupRadius = 1
# Setting type: Single
# Default value: 0
AltitudeMin = -1000
# Setting type: Single
# Default value: 0
AltitudeMax = 1000
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0
# Setting type: Single
# Default value: 0
TerrainTiltMax = 35
# Setting type: Boolean
# Default value: false
InForest = true
# Setting type: Boolean
# Default value: false
OutsideForest = true
# Setting type: Single
# Default value: 0
OceanDepthMin = 0
# Setting type: Single
# Default value: 0
OceanDepthMax = 0
# Setting type: Single
# Default value: 0
GroundOffset = 0.5
# Setting type: String
# Default value: 
Name = DeerALot
[GoblinKingGhost]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
Name = GoblinKingGhost
# Setting type: Single
# Default value: 0
Duration = 300
# Setting type: String
# Default value: 
StartMessage = The ghost of The Goblin King has come back for vengeance!
# Setting type: String
# Default value: 
EndMessage = The Goblin King\'s ghost has relented.
# Setting type: Boolean
# Default value: false
NearBaseOnly = true
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_goblinking
# Setting type: Boolean
# Default value: false
PauseIfNoPlayerInArea = true
# Setting type: String
# Default value: 
ForceEnvironment = Misty
# Setting type: String
# Default value: 
ForceMusic = CombatEventL1
# Setting type: Boolean
# Default value: false
Random = true
# Setting type: String
# Default value: 
Biomes = Meadows, Blackforest, Swamp, Mountain
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = 
[GoblinKingGhost.0]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
PrefabName = GoblinKing
# Setting type: Int32
# Default value: 0
MaxSpawned = 1
# Setting type: Single
# Default value: 0
SpawnInterval = 10
# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 50
# Setting type: Int32
# Default value: 0
GroupSizeMin = 1
# Setting type: Int32
# Default value: 0
GroupSizeMax = 1
# Setting type: Boolean
# Default value: false
SpawnAtNight = true
# Setting type: Boolean
# Default value: false
SpawnAtDay = true
# Setting type: Boolean
# Default value: false
HuntPlayer = true
# Setting type: Int32
# Default value: 0
MinLevel = 1
# Setting type: Int32
# Default value: 0
MaxLevel = 3
# Setting type: String
# Default value: 
RequiredGlobalKey = 
# Setting type: String
# Default value: 
RequiredEnvironments = 
# Setting type: Single
# Default value: 0
SpawnDistance = 25
# Setting type: Single
# Default value: 0
SpawnRadiusMin = 10
# Setting type: Single
# Default value: 0
SpawnRadiusMax = 50
# Setting type: Single
# Default value: 0
GroupRadius = 1
# Setting type: Single
# Default value: 0
AltitudeMin = -1000
# Setting type: Single
# Default value: 0
AltitudeMax = 1000
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0
# Setting type: Single
# Default value: 0
TerrainTiltMax = 35
# Setting type: Boolean
# Default value: false
InForest = true
# Setting type: Boolean
# Default value: false
OutsideForest = true
# Setting type: Single
# Default value: 0
OceanDepthMin = 0
# Setting type: Single
# Default value: 0
OceanDepthMax = 0
# Setting type: Single
# Default value: 0
GroundOffset = 0.5
# Setting type: String
# Default value: 
Name = DeerALot
[TierFour]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
Name = TierFour
# Setting type: Single
# Default value: 0
Duration = 180
# Setting type: String
# Default value: 
StartMessage = You hear a familiar sound.  Cackle and laughter breach from the hills, dawn your blade!
# Setting type: String
# Default value: 
EndMessage = The pesky goblins and their leader have been thwarted.\n With their riches at your feet, you revel in your victory.
# Setting type: Boolean
# Default value: false
NearBaseOnly = true
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_moder
# Setting type: Boolean
# Default value: false
PauseIfNoPlayerInArea = true
# Setting type: String
# Default value: 
ForceEnvironment = Twilight_Clear
# Setting type: String
# Default value: 
ForceMusic = CombatEventL1
# Setting type: Boolean
# Default value: false
Random = true
# Setting type: String
# Default value: 
Biomes = Meadows, Blackforest, Swamp, Mountain
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = 
[TierFour.0]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
PrefabName = Goblin
# Setting type: Int32
# Default value: 0
MaxSpawned = 1
# Setting type: Single
# Default value: 0
SpawnInterval = 30
# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 50
# Setting type: Int32
# Default value: 0
GroupSizeMin = 0
# Setting type: Int32
# Default value: 0
GroupSizeMax = 1
# Setting type: Boolean
# Default value: false
SpawnAtNight = true
# Setting type: Boolean
# Default value: false
SpawnAtDay = true
# Setting type: Boolean
# Default value: false
HuntPlayer = true
# Setting type: Int32
# Default value: 0
MinLevel = 1
# Setting type: Int32
# Default value: 0
MaxLevel = 3
# Setting type: String
# Default value: 
RequiredGlobalKey = 
# Setting type: String
# Default value: 
RequiredEnvironments = 
# Setting type: Single
# Default value: 0
SpawnDistance = 25
# Setting type: Single
# Default value: 0
SpawnRadiusMin = 10
# Setting type: Single
# Default value: 0
SpawnRadiusMax = 50
# Setting type: Single
# Default value: 0
GroupRadius = 1
# Setting type: Single
# Default value: 0
AltitudeMin = -1000
# Setting type: Single
# Default value: 0
AltitudeMax = 1000
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0
# Setting type: Single
# Default value: 0
TerrainTiltMax = 35
# Setting type: Boolean
# Default value: false
InForest = true
# Setting type: Boolean
# Default value: false
OutsideForest = true
# Setting type: Single
# Default value: 0
OceanDepthMin = 0
# Setting type: Single
# Default value: 0
OceanDepthMax = 0
# Setting type: Single
# Default value: 0
GroundOffset = 0.5
# Setting type: String
# Default value: 
Name = DeerALot
[TierFour.1]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
PrefabName = GoblinShaman
# Setting type: Int32
# Default value: 0
MaxSpawned = 1
# Setting type: Single
# Default value: 0
SpawnInterval = 45
# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 50
# Setting type: Int32
# Default value: 0
GroupSizeMin = 1
# Setting type: Int32
# Default value: 0
GroupSizeMax = 2
# Setting type: Boolean
# Default value: false
SpawnAtNight = true
# Setting type: Boolean
# Default value: false
SpawnAtDay = true
# Setting type: Boolean
# Default value: false
HuntPlayer = true
# Setting type: Int32
# Default value: 0
MinLevel = 1
# Setting type: Int32
# Default value: 0
MaxLevel = 3
# Setting type: String
# Default value: 
RequiredGlobalKey = 
# Setting type: String
# Default value: 
RequiredEnvironments = 
# Setting type: Single
# Default value: 0
SpawnDistance = 25
# Setting type: Single
# Default value: 0
SpawnRadiusMin = 10
# Setting type: Single
# Default value: 0
SpawnRadiusMax = 50
# Setting type: Single
# Default value: 0
GroupRadius = 1
# Setting type: Single
# Default value: 0
AltitudeMin = -1000
# Setting type: Single
# Default value: 0
AltitudeMax = 1000
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0
# Setting type: Single
# Default value: 0
TerrainTiltMax = 35
# Setting type: Boolean
# Default value: false
InForest = true
# Setting type: Boolean
# Default value: false
OutsideForest = true
# Setting type: Single
# Default value: 0
OceanDepthMin = 0
# Setting type: Single
# Default value: 0
OceanDepthMax = 0
# Setting type: Single
# Default value: 0
GroundOffset = 0.5
# Setting type: String
# Default value: 
Name = DeerALot
[TierFour.2]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
PrefabName = GoblinArcher
# Setting type: Int32
# Default value: 0
MaxSpawned = 1
# Setting type: Single
# Default value: 0
SpawnInterval = 30
# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 50
# Setting type: Int32
# Default value: 0
GroupSizeMin = 0
# Setting type: Int32
# Default value: 0
GroupSizeMax = 1
# Setting type: Boolean
# Default value: false
SpawnAtNight = true
# Setting type: Boolean
# Default value: false
SpawnAtDay = true
# Setting type: Boolean
# Default value: false
HuntPlayer = true
# Setting type: Int32
# Default value: 0
MinLevel = 1
# Setting type: Int32
# Default value: 0
MaxLevel = 3
# Setting type: String
# Default value: 
RequiredGlobalKey = 
# Setting type: String
# Default value: 
RequiredEnvironments = 
# Setting type: Single
# Default value: 0
SpawnDistance = 25
# Setting type: Single
# Default value: 0
SpawnRadiusMin = 10
# Setting type: Single
# Default value: 0
SpawnRadiusMax = 50
# Setting type: Single
# Default value: 0
GroupRadius = 1
# Setting type: Single
# Default value: 0
AltitudeMin = -1000
# Setting type: Single
# Default value: 0
AltitudeMax = 1000
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0
# Setting type: Single
# Default value: 0
TerrainTiltMax = 35
# Setting type: Boolean
# Default value: false
InForest = true
# Setting type: Boolean
# Default value: false
OutsideForest = true
# Setting type: Single
# Default value: 0
OceanDepthMin = 0
# Setting type: Single
# Default value: 0
OceanDepthMax = 0
# Setting type: Single
# Default value: 0
GroundOffset = 0.5
# Setting type: String
# Default value: 
Name = DeerALot
[TierFour.3]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
PrefabName = GoblinBrute
# Setting type: Int32
# Default value: 0
MaxSpawned = 1
# Setting type: Single
# Default value: 0
SpawnInterval = 60
# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 100
# Setting type: Int32
# Default value: 0
GroupSizeMin = 1
# Setting type: Int32
# Default value: 0
GroupSizeMax = 1
# Setting type: Boolean
# Default value: false
SpawnAtNight = true
# Setting type: Boolean
# Default value: false
SpawnAtDay = true
# Setting type: Boolean
# Default value: false
HuntPlayer = true
# Setting type: Int32
# Default value: 0
MinLevel = 1
# Setting type: Int32
# Default value: 0
MaxLevel = 3
# Setting type: String
# Default value: 
RequiredGlobalKey = 
# Setting type: String
# Default value: 
RequiredEnvironments = 
# Setting type: Single
# Default value: 0
SpawnDistance = 25
# Setting type: Single
# Default value: 0
SpawnRadiusMin = 10
# Setting type: Single
# Default value: 0
SpawnRadiusMax = 50
# Setting type: Single
# Default value: 0
GroupRadius = 1
# Setting type: Single
# Default value: 0
AltitudeMin = -1000
# Setting type: Single
# Default value: 0
AltitudeMax = 1000
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0
# Setting type: Single
# Default value: 0
TerrainTiltMax = 35
# Setting type: Boolean
# Default value: false
InForest = true
# Setting type: Boolean
# Default value: false
OutsideForest = true
# Setting type: Single
# Default value: 0
OceanDepthMin = 0
# Setting type: Single
# Default value: 0
OceanDepthMax = 0
# Setting type: Single
# Default value: 0
GroundOffset = 0.5
# Setting type: String
# Default value: 
Name = DeerALot
[TierOne]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
Name = TierOne
# Setting type: Single
# Default value: 0
Duration = 180
# Setting type: String
# Default value: 
StartMessage = The creatures of the forest do not seem fond of your arrival, prepare for battle!
# Setting type: String
# Default value: 
EndMessage = You have defeated the Greydwarf for now, this does not seem like the last of their forces.
# Setting type: Boolean
# Default value: false
NearBaseOnly = true
# Setting type: String
# Default value: 
RequiredGlobalKeys = 
# Setting type: Boolean
# Default value: false
PauseIfNoPlayerInArea = true
# Setting type: String
# Default value: 
ForceEnvironment = Misty
# Setting type: String
# Default value: 
ForceMusic = CombatEventL1
# Setting type: Boolean
# Default value: false
Random = true
# Setting type: String
# Default value: 
Biomes = Meadows, Blackforest
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = 
[TierOne.0]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
PrefabName = Greydwarf
# Setting type: Int32
# Default value: 0
MaxSpawned = 1
# Setting type: Single
# Default value: 0
SpawnInterval = 15
# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 50
# Setting type: Int32
# Default value: 0
GroupSizeMin = 0
# Setting type: Int32
# Default value: 0
GroupSizeMax = 3
# Setting type: Boolean
# Default value: false
SpawnAtNight = true
# Setting type: Boolean
# Default value: false
SpawnAtDay = true
# Setting type: Boolean
# Default value: false
HuntPlayer = true
# Setting type: Int32
# Default value: 0
MinLevel = 1
# Setting type: Int32
# Default value: 0
MaxLevel = 3
# Setting type: String
# Default value: 
RequiredGlobalKey = 
# Setting type: String
# Default value: 
RequiredEnvironments = 
# Setting type: Single
# Default value: 0
SpawnDistance = 25
# Setting type: Single
# Default value: 0
SpawnRadiusMin = 10
# Setting type: Single
# Default value: 0
SpawnRadiusMax = 50
# Setting type: Single
# Default value: 0
GroupRadius = 1
# Setting type: Single
# Default value: 0
AltitudeMin = -1000
# Setting type: Single
# Default value: 0
AltitudeMax = 1000
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0
# Setting type: Single
# Default value: 0
TerrainTiltMax = 35
# Setting type: Boolean
# Default value: false
InForest = true
# Setting type: Boolean
# Default value: false
OutsideForest = true
# Setting type: Single
# Default value: 0
OceanDepthMin = 0
# Setting type: Single
# Default value: 0
OceanDepthMax = 0
# Setting type: Single
# Default value: 0
GroundOffset = 0.5
# Setting type: String
# Default value: 
Name = DeerALot
[TierOne.1]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
PrefabName = Greydwarf_Elite
# Setting type: Int32
# Default value: 0
MaxSpawned = 1
# Setting type: Single
# Default value: 0
SpawnInterval = 60
# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 100
# Setting type: Int32
# Default value: 0
GroupSizeMin = 0
# Setting type: Int32
# Default value: 0
GroupSizeMax = 2
# Setting type: Boolean
# Default value: false
SpawnAtNight = true
# Setting type: Boolean
# Default value: false
SpawnAtDay = true
# Setting type: Boolean
# Default value: false
HuntPlayer = true
# Setting type: Int32
# Default value: 0
MinLevel = 1
# Setting type: Int32
# Default value: 0
MaxLevel = 3
# Setting type: String
# Default value: 
RequiredGlobalKey = 
# Setting type: String
# Default value: 
RequiredEnvironments = 
# Setting type: Single
# Default value: 0
SpawnDistance = 25
# Setting type: Single
# Default value: 0
SpawnRadiusMin = 10
# Setting type: Single
# Default value: 0
SpawnRadiusMax = 50
# Setting type: Single
# Default value: 0
GroupRadius = 1
# Setting type: Single
# Default value: 0
AltitudeMin = -1000
# Setting type: Single
# Default value: 0
AltitudeMax = 1000
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0
# Setting type: Single
# Default value: 0
TerrainTiltMax = 35
# Setting type: Boolean
# Default value: false
InForest = true
# Setting type: Boolean
# Default value: false
OutsideForest = true
# Setting type: Single
# Default value: 0
OceanDepthMin = 0
# Setting type: Single
# Default value: 0
OceanDepthMax = 0
# Setting type: Single
# Default value: 0
GroundOffset = 0.5
# Setting type: String
# Default value: 
Name = DeerALot
[TierOne.2]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
PrefabName = Greydwarf_Shaman
# Setting type: Int32
# Default value: 0
MaxSpawned = 1
# Setting type: Single
# Default value: 0
SpawnInterval = 45
# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 100
# Setting type: Int32
# Default value: 0
GroupSizeMin = 0
# Setting type: Int32
# Default value: 0
GroupSizeMax = 2
# Setting type: Boolean
# Default value: false
SpawnAtNight = true
# Setting type: Boolean
# Default value: false
SpawnAtDay = true
# Setting type: Boolean
# Default value: false
HuntPlayer = true
# Setting type: Int32
# Default value: 0
MinLevel = 1
# Setting type: Int32
# Default value: 0
MaxLevel = 3
# Setting type: String
# Default value: 
RequiredGlobalKey = 
# Setting type: String
# Default value: 
RequiredEnvironments = 
# Setting type: Single
# Default value: 0
SpawnDistance = 25
# Setting type: Single
# Default value: 0
SpawnRadiusMin = 10
# Setting type: Single
# Default value: 0
SpawnRadiusMax = 50
# Setting type: Single
# Default value: 0
GroupRadius = 1
# Setting type: Single
# Default value: 0
AltitudeMin = -1000
# Setting type: Single
# Default value: 0
AltitudeMax = 1000
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0
# Setting type: Single
# Default value: 0
TerrainTiltMax = 35
# Setting type: Boolean
# Default value: false
InForest = true
# Setting type: Boolean
# Default value: false
OutsideForest = true
# Setting type: Single
# Default value: 0
OceanDepthMin = 0
# Setting type: Single
# Default value: 0
OceanDepthMax = 0
# Setting type: Single
# Default value: 0
GroundOffset = 0.5
# Setting type: String
# Default value: 
Name = DeerALot
[TierOne.3]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
PrefabName = Greyling
# Setting type: Int32
# Default value: 0
MaxSpawned = 1
# Setting type: Single
# Default value: 0
SpawnInterval = 10
# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 50
# Setting type: Int32
# Default value: 0
GroupSizeMin = 1
# Setting type: Int32
# Default value: 0
GroupSizeMax = 3
# Setting type: Boolean
# Default value: false
SpawnAtNight = true
# Setting type: Boolean
# Default value: false
SpawnAtDay = true
# Setting type: Boolean
# Default value: false
HuntPlayer = true
# Setting type: Int32
# Default value: 0
MinLevel = 1
# Setting type: Int32
# Default value: 0
MaxLevel = 3
# Setting type: String
# Default value: 
RequiredGlobalKey = 
# Setting type: String
# Default value: 
RequiredEnvironments = 
# Setting type: Single
# Default value: 0
SpawnDistance = 25
# Setting type: Single
# Default value: 0
SpawnRadiusMin = 10
# Setting type: Single
# Default value: 0
SpawnRadiusMax = 50
# Setting type: Single
# Default value: 0
GroupRadius = 1
# Setting type: Single
# Default value: 0
AltitudeMin = -1000
# Setting type: Single
# Default value: 0
AltitudeMax = 1000
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0
# Setting type: Single
# Default value: 0
TerrainTiltMax = 35
# Setting type: Boolean
# Default value: false
InForest = true
# Setting type: Boolean
# Default value: false
OutsideForest = true
# Setting type: Single
# Default value: 0
OceanDepthMin = 0
# Setting type: Single
# Default value: 0
OceanDepthMax = 0
# Setting type: Single
# Default value: 0
GroundOffset = 0.5
# Setting type: String
# Default value: 
Name = DeerALot
[TierThree]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
Name = TierThree
# Setting type: Single
# Default value: 0
Duration = 180
# Setting type: String
# Default value: 
StartMessage = A distant screech comes from the mountains beyond the horizon \n it seems to be getting closer.
# Setting type: String
# Default value: 
EndMessage = You have defeated the drake, these seem small in comparison to the myths.
# Setting type: Boolean
# Default value: false
NearBaseOnly = true
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_bonemass
# Setting type: Boolean
# Default value: false
PauseIfNoPlayerInArea = true
# Setting type: String
# Default value: 
ForceEnvironment = ThunderStorm
# Setting type: String
# Default value: 
ForceMusic = CombatEventL1
# Setting type: Boolean
# Default value: false
Random = true
# Setting type: String
# Default value: 
Biomes = Meadows, Blackforest, Swamp, Mountain
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = defeated_moder
[TierThree.0]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
PrefabName = Hatchling
# Setting type: Int32
# Default value: 0
MaxSpawned = 1
# Setting type: Single
# Default value: 0
SpawnInterval = 30
# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 50
# Setting type: Int32
# Default value: 0
GroupSizeMin = 1
# Setting type: Int32
# Default value: 0
GroupSizeMax = 2
# Setting type: Boolean
# Default value: false
SpawnAtNight = true
# Setting type: Boolean
# Default value: false
SpawnAtDay = true
# Setting type: Boolean
# Default value: false
HuntPlayer = true
# Setting type: Int32
# Default value: 0
MinLevel = 2
# Setting type: Int32
# Default value: 0
MaxLevel = 3
# Setting type: String
# Default value: 
RequiredGlobalKey = 
# Setting type: String
# Default value: 
RequiredEnvironments = 
# Setting type: Single
# Default value: 0
SpawnDistance = 25
# Setting type: Single
# Default value: 0
SpawnRadiusMin = 10
# Setting type: Single
# Default value: 0
SpawnRadiusMax = 50
# Setting type: Single
# Default value: 0
GroupRadius = 1
# Setting type: Single
# Default value: 0
AltitudeMin = -1000
# Setting type: Single
# Default value: 0
AltitudeMax = 1000
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0
# Setting type: Single
# Default value: 0
TerrainTiltMax = 35
# Setting type: Boolean
# Default value: false
InForest = true
# Setting type: Boolean
# Default value: false
OutsideForest = true
# Setting type: Single
# Default value: 0
OceanDepthMin = 0
# Setting type: Single
# Default value: 0
OceanDepthMax = 0
# Setting type: Single
# Default value: 0
GroundOffset = 0.5
# Setting type: String
# Default value: 
Name = DeerALot
[TierTwo]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
Name = TierTwo
# Setting type: Single
# Default value: 0
Duration = 180
# Setting type: String
# Default value: 
StartMessage = The swamp has become aware of your recent efforts to seek it\'s resources,  ready your blade!
# Setting type: String
# Default value: 
EndMessage = You have sent the forces of the swamp into a retreat,\n consider fortifying your base, this is surely not the last of them.
# Setting type: Boolean
# Default value: false
NearBaseOnly = true
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_gdking
# Setting type: Boolean
# Default value: false
PauseIfNoPlayerInArea = true
# Setting type: String
# Default value: 
ForceEnvironment = SwampRain
# Setting type: String
# Default value: 
ForceMusic = CombatEventL1
# Setting type: Boolean
# Default value: false
Random = true
# Setting type: String
# Default value: 
Biomes = Meadows, Blackforest, Swamp
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = defeated_bonemass
[TierTwo.0]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
PrefabName = Draugr
# Setting type: Int32
# Default value: 0
MaxSpawned = 1
# Setting type: Single
# Default value: 0
SpawnInterval = 30
# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 50
# Setting type: Int32
# Default value: 0
GroupSizeMin = 1
# Setting type: Int32
# Default value: 0
GroupSizeMax = 2
# Setting type: Boolean
# Default value: false
SpawnAtNight = true
# Setting type: Boolean
# Default value: false
SpawnAtDay = true
# Setting type: Boolean
# Default value: false
HuntPlayer = true
# Setting type: Int32
# Default value: 0
MinLevel = 1
# Setting type: Int32
# Default value: 0
MaxLevel = 3
# Setting type: String
# Default value: 
RequiredGlobalKey = 
# Setting type: String
# Default value: 
RequiredEnvironments = 
# Setting type: Single
# Default value: 0
SpawnDistance = 25
# Setting type: Single
# Default value: 0
SpawnRadiusMin = 10
# Setting type: Single
# Default value: 0
SpawnRadiusMax = 50
# Setting type: Single
# Default value: 0
GroupRadius = 1
# Setting type: Single
# Default value: 0
AltitudeMin = -1000
# Setting type: Single
# Default value: 0
AltitudeMax = 1000
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0
# Setting type: Single
# Default value: 0
TerrainTiltMax = 35
# Setting type: Boolean
# Default value: false
InForest = true
# Setting type: Boolean
# Default value: false
OutsideForest = true
# Setting type: Single
# Default value: 0
OceanDepthMin = 0
# Setting type: Single
# Default value: 0
OceanDepthMax = 0
# Setting type: Single
# Default value: 0
GroundOffset = 0.5
# Setting type: String
# Default value: 
Name = DeerALot
[TierTwo.1]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
PrefabName = Draugr_Elite
# Setting type: Int32
# Default value: 0
MaxSpawned = 1
# Setting type: Single
# Default value: 0
SpawnInterval = 60
# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 100
# Setting type: Int32
# Default value: 0
GroupSizeMin = 1
# Setting type: Int32
# Default value: 0
GroupSizeMax = 2
# Setting type: Boolean
# Default value: false
SpawnAtNight = true
# Setting type: Boolean
# Default value: false
SpawnAtDay = true
# Setting type: Boolean
# Default value: false
HuntPlayer = true
# Setting type: Int32
# Default value: 0
MinLevel = 1
# Setting type: Int32
# Default value: 0
MaxLevel = 3
# Setting type: String
# Default value: 
RequiredGlobalKey = 
# Setting type: String
# Default value: 
RequiredEnvironments = 
# Setting type: Single
# Default value: 0
SpawnDistance = 25
# Setting type: Single
# Default value: 0
SpawnRadiusMin = 10
# Setting type: Single
# Default value: 0
SpawnRadiusMax = 50
# Setting type: Single
# Default value: 0
GroupRadius = 1
# Setting type: Single
# Default value: 0
AltitudeMin = -1000
# Setting type: Single
# Default value: 0
AltitudeMax = 1000
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0
# Setting type: Single
# Default value: 0
TerrainTiltMax = 35
# Setting type: Boolean
# Default value: false
InForest = true
# Setting type: Boolean
# Default value: false
OutsideForest = true
# Setting type: Single
# Default value: 0
OceanDepthMin = 0
# Setting type: Single
# Default value: 0
OceanDepthMax = 0
# Setting type: Single
# Default value: 0
GroundOffset = 0.5
# Setting type: String
# Default value: 
Name = DeerALot
[TierTwo.2]
# Setting type: Boolean
# Default value: false
Enabled = true
# Setting type: String
# Default value: 
PrefabName = Skeleton
# Setting type: Int32
# Default value: 0
MaxSpawned = 1
# Setting type: Single
# Default value: 0
SpawnInterval = 15
# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 75
# Setting type: Int32
# Default value: 0
GroupSizeMin = 2
# Setting type: Int32
# Default value: 0
GroupSizeMax = 4
# Setting type: Boolean
# Default value: false
SpawnAtNight = true
# Setting type: Boolean
# Default value: false
SpawnAtDay = true
# Setting type: Boolean
# Default value: false
HuntPlayer = true
# Setting type: Int32
# Default value: 0
MinLevel = 1
# Setting type: Int32
# Default value: 0
MaxLevel = 3
# Setting type: String
# Default value: 
RequiredGlobalKey = 
# Setting type: String
# Default value: 
RequiredEnvironments = 
# Setting type: Single
# Default value: 0
SpawnDistance = 25
# Setting type: Single
# Default value: 0
SpawnRadiusMin = 10
# Setting type: Single
# Default value: 0
SpawnRadiusMax = 50
# Setting type: Single
# Default value: 0
GroupRadius = 1
# Setting type: Single
# Default value: 0
AltitudeMin = -1000
# Setting type: Single
# Default value: 0
AltitudeMax = 1000
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0
# Setting type: Single
# Default value: 0
TerrainTiltMax = 35
# Setting type: Boolean
# Default value: falseInForest = true
# Setting type: Boolean
# Default value: false
OutsideForest = true
# Setting type: Single
# Default value: 0
OceanDepthMin = 0
# Setting type: Single
# Default value: 0
OceanDepthMax = 0
# Setting type: Single
# Default value: 0
GroundOffset = 0.5
# Setting type: String
# Default value: 
Name = DeerALot