[StoneGolem.0]
ItemName=TrophySGolem
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=2

[StoneGolem.1]
ItemName=Stone
Enabled=True
AmountMin=5
AmountMax=10
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[StoneGolem.2]
ItemName=Crystal
Enabled=True
AmountMin=3
AmountMax=6
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[StoneGolem.3]
ItemName=SilverOre
Enabled=True
AmountMin=3
AmountMax=6
Chance=1
OnePerPlayer=False
LevelMultiplier=True
ConditionGlobalKeys=defeated_bonemass





[Wolf.0]
ItemName=TrophyWolf
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=3

[Wolf.1]
ItemName=RawMeat
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Wolf.2]
ItemName=WolfPelt
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Wolf.3]
ItemName=WolfFang
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.5
OnePerPlayer=False
LevelMultiplier=False





[Fenring.0]
ItemName=WolfFang
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[Fenring.1]
ItemName=TrophyFenring
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=2

[Fenring.2]
ItemName=LeatherScraps
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True








[Hatchling.0]
ItemName=TrophyHatchling
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
ConditionMinLevel=2

[Hatchling.1]
ItemName=FreezeGland
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False
